In [20]:
# 모듈 로딩
import pandas as pd

# 파일 관련 변수 선언
DIR = '../Data/'
FILE = DIR + 'country_timeseries.csv'

In [45]:
# (1) DF객체 로딩
ebolaDF = pd.read_csv(FILE)
ebolaDF.set_index('Date', inplace=True)
ebolaDF

,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Date,,,,,,,,,,,,,,,,,
1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# (2) 데이터 확인
ebolaDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 122 entries, 1/5/2015 to 3/22/2014
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Day                  122 non-null    int64
 1   Cases_Guinea         93 non-null     float64
 2   Cases_Liberia        83 non-null     float64
 3   Cases_SierraLeone    87 non-null     float64
 4   Cases_Nigeria        38 non-null     float64
 5   Cases_Senegal        25 non-null     float64
 6   Cases_UnitedStates   18 non-null     float64
 7   Cases_Spain          16 non-null     float64
 8   Cases_Mali           12 non-null     float64
 9   Deaths_Guinea        92 non-null     float64
 10  Deaths_Liberia       81 non-null     float64
 11  Deaths_SierraLeone   87 non-null     float64
 12  Deaths_Nigeria       38 non-null     float64
 13  Deaths_Senegal       22 non-null     float64
 14  Deaths_UnitedStates  18 non-null     float64
 15  Deaths_Spain         16 non-null     float64
 16  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1)
memory usage: 17.2+ KB

In [38]:
ebolaDF.isnull().sum()

Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [46]:
# (3) 전처리
# NaN 데이터 처리 1. 행 또는 열의 모든 data가 결측치면 drop한다.
ebolaDF.dropna(how='all', inplace=True)
ebolaDF.dropna(how='all', axis=1, inplace=True)
# NaN 데이터 0으로 치환
ebolaDF.fillna(0, inplace=True)
# Data type 정리
ebolaDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 122 entries, 1/5/2015 to 3/22/2014
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Day                  122 non-null    int64
 1   Cases_Guinea         122 non-null    float64
 2   Cases_Liberia        122 non-null    float64
 3   Cases_SierraLeone    122 non-null    float64
 4   Cases_Nigeria        122 non-null    float64
 5   Cases_Senegal        122 non-null    float64
 6   Cases_UnitedStates   122 non-null    float64
 7   Cases_Spain          122 non-null    float64
 8   Cases_Mali           122 non-null    float64
 9   Deaths_Guinea        122 non-null    float64
 10  Deaths_Liberia       122 non-null    float64
 11  Deaths_SierraLeone   122 non-null    float64
 12  Deaths_Nigeria       122 non-null    float64
 13  Deaths_Senegal       122 non-null    float64
 14  Deaths_UnitedStates  122 non-null    float64
 15  Deaths_Spain         122 non-null    float64
 16  Deaths_Mali          122 non-null    float64
dtypes: float64(16), int64(1)
memory usage: 17.2+ KB

In [47]:
# (4)데이터 가공
# ebola 바이러스 발병 후 몇일이 지났는지에 대한 컬럼 추가

In [48]:
ebolaDF

,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Date,,,,,,,,,,,,,,,,,
1/5/2015,289,2776.0,0.0,10030.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,2977.0,0.0,0.0,0.0,0.0,0.0
1/4/2015,288,2775.0,0.0,9780.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,2943.0,0.0,0.0,0.0,0.0,0.0
1/3/2015,287,2769.0,8166.0,9722.0,0.0,0.0,0.0,0.0,0.0,1767.0,3496.0,2915.0,0.0,0.0,0.0,0.0,0.0
1/2/2015,286,0.0,8157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0,0.0,0.0
12/31/2014,284,2730.0,8115.0,9633.0,0.0,0.0,0.0,0.0,0.0,1739.0,3471.0,2827.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3/27/2014,5,103.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,66.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0
3/26/2014,4,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/25/2014,3,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/24/2014,2,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/22/2014,0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0