# [실습]
- CSV 파일 읽고, 컬럼별 최고값과 값의 개수 출력

In [21]:
# 모듈 로딩
import pandas as pd

# 파일 관련
DIR_PATH = '../Data/'
FILE_NAME = DIR_PATH+'iris2.csv'

In [36]:
# 파일 불러오기 (기본값은 열었을 때, 첫 줄이 컬럼명으로 들어간다)  # 149
irisDF = pd.read_csv(FILE_NAME, header = None)

In [37]:
irisDF

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    NaN  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [42]:
# 컬럼명 변경 (로딩할 때, 파라미터를 주었기 때문에)
irisDF.columns = ['일','이','삼','사','오']

In [43]:
irisDF

       일    이    삼    사               오
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    NaN  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [50]:
# 컬럼별 최고값, 컬럼별 개수
irisDF_des = irisDF.describe()
irisDF_des
irisDF_des.loc['max']

                일           이           삼           사
count  147.000000  150.000000  150.000000  150.000000
mean     5.856463    3.054000    3.758667    1.198667
std      0.829017    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [45]:
irisDF.count()

일    147
이    150
삼    150
사    150
오    150
dtype: int64