# 1. ‘남북한발전전력량.xlsx’에서 아래 결과를 도출하세요.
- [주요기능]
    - 1. DataFrame형식으로 데이터를 가져오세요.

    - 2. 요약정보 출력해주세요.

    - 3. 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요.

    - 4. 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요.

    - 5. 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 걸럼을 추가해 주세요.

    - 6. 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.

# 1-1. DataFrame형식으로 데이터를 가져오세요.

In [500]:
# 모듈 로딩----------------------------------------------------------
import pandas as pd

# 파일 관련 변수들 선언------------------------------------------------------------------------------
DIR_PATH = '../Data/'
FILE_NAME = DIR_PATH+"남북한발전전력량.xlsx"

# 엑셀 파일 읽기 ==> DataFrame으로 저장 --------------------------------------------------------------
EnergyDF=pd.read_excel(FILE_NAME)

# 1-2. 데이터 요약 정보 확인하기

In [501]:
EnergyDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [502]:
EnergyDF.describe()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,2,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
unique,2,5,8,8,8,8,8,8,8,8,...,8,8,8,8,8,9,9,9,9,9
top,남한,합계,-,-,-,-,-,-,-,-,...,-,-,-,-,-,5096,5171,5220,5281,5404
freq,1,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,1,1,1,1,1

In [503]:
EnergyDF.shape

(9, 29)

In [504]:
EnergyDF.index

RangeIndex(start=0, stop=9, step=1)

# 1-3. 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요.

In [505]:
EnergyDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [506]:
# 잘못된 데이터 값 변경 ( '-' -> None) : 최대값, 최소값 계산을 위해

EnergyDF1=EnergyDF.replace('-',None)   # 원본을 변경하지 않고, 메인으로 사용할 EnergyDF1 생성
EnergyDF1                               # Energy1 = '-' 을 None 으로 변경한 EnergyDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,None,None,None,None,None,None,None,None,...,None,None,None,None,None,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [507]:
# only_yearDF = EnergyDF1에서 연도 컬럼들에 대한 데이터만 추출한 DataFrame

# 방법 1 : 인덱스 슬라이싱 사용. -> .columns[:] 를 사용해야 함.
only_yearDF=EnergyDF1[EnergyDF1.columns[2:]] 

# 방법 2 : .iloc 사용.
only_yearDF=EnergyDF1.iloc[:,2:] # 행 전체, 열[2]부터 끝까지 추출.

print(only_yearDF)
print(f'1990~2016 최대값 :\n{only_yearDF.max()}')   # 연도별 최대값 출력
print(f'1990~2016 최소값 :\n{only_yearDF.min()}')   # 연도별 최소값 출력

   1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  ...  2007  \
0  1077  1186  1310  1444  1650  1847  2055  2244  2153  2393  ...  4031
1    64    51    49    60    41    55    52    54    61    61  ...    50
2   484   573   696   803  1022  1122  1264  1420  1195  1302  ...  2551
3   529   563   565   581   587   670   739   771   897  1031  ...  1429
4  None  None  None  None  None  None  None  None  None  None  ...  None
5   277   263   247   221   231   230   213   193   170   186  ...   236
6   156   150   142   133   138   142   125   107   102   103  ...   133
7   121   113   105    88    93    88    88    86    68    83  ...   103
8  None  None  None  None  None  None  None  None  None  None  ...  None

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4  None  None  None  None    86   118   151   173   195
5   255   235   237   211   215   221   216   190   239
6   141   125   134   132   135   139   130   100   128
7   114   110   103    79    80    82    86    90   111
8  None  None  None  None  None  None  None  None  None

[9 rows x 27 columns]
1990~2016 최대값 :
1990    1077
1991    1186
1992    1310
1993    1444
1994    1650
1995    1847
1996    2055
1997    2244
1998    2153
1999    2393
2000    2664
2001    2852
2002    3065
2003    3225
2004    3421
2005    3646
2006    3812
2007    4031
2008    4224
2009    4336
2010    4747
2011    4969
2012    5096
2013    5171
2014    5220
2015    5281
2016    5404
dtype: object
1990~2016 최소값 :
1990    64
1991    51
1992    49
1993    60
1994    41
1995    55
1996    52
1997    54
1998    61
1999    61
2000    56
2001    42
2002    53
2003    69
2004    59
2005    52
2006    52
2007    50
2008    56
2009    56
2010    65
2011    78
2012    77
2013    82
2014    78
2015    58
2016    66
dtype: object

# 1-4.1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요.

In [508]:
# list : 짝수 컬럼만 리스트에 분류.

# 방법1 : for문 사용
list=[]
for i in only_yearDF.columns:
    if int(i)%2==0: 
        list.append(i)
print(list)    
print(only_yearDF[list]) # 데이터프레임에서 짝수 연도 컬럼만 불러오므로 EnergyDF[list], EnergyDF1[list]도 같은 결과가 나옴.

# 방법2: 슬라이싱 이용
only_yearDF.iloc[:,::2]

['1990', '1992', '1994', '1996', '1998', '2000', '2002', '2004', '2006', '2008', '2010', '2012', '2014', '2016']
   1990  1992  1994  1996  1998  2000  2002  2004  2006  2008  2010  2012  \
0  1077  1310  1650  2055  2153  2664  3065  3421  3812  4224  4747  5096
1    64    49    41    52    61    56    53    59    52    56    65    77
2   484   696  1022  1264  1195  1518  1821  2056  2272  2658  3196  3430
3   529   565   587   739   897  1090  1191  1307  1487  1510  1486  1503
4  None  None  None  None  None  None  None  None  None  None  None    86
5   277   247   231   213   170   194   190   206   225   255   237   215
6   156   142   138   125   102   102   106   125   126   141   134   135
7   121   105    93    88    68    92    84    81    99   114   103    80
8  None  None  None  None  None  None  None  None  None  None  None  None

   2014  2016
0  5220  5404
1    78    66
2  3427  3523
3  1564  1620
4   151   195
5   216   239
6   130   128
7    86   111
8  None  None

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,1077,1310,1650,2055,2153,2664,3065,3421,3812,4224,4747,5096,5220,5404
1,64,49,41,52,61,56,53,59,52,56,65,77,78,66
2,484,696,1022,1264,1195,1518,1821,2056,2272,2658,3196,3430,3427,3523
3,529,565,587,739,897,1090,1191,1307,1487,1510,1486,1503,1564,1620
4,None,None,None,None,None,None,None,None,None,None,None,86,151,195
5,277,247,231,213,170,194,190,206,225,255,237,215,216,239
6,156,142,138,125,102,102,106,125,126,141,134,135,130,128
7,121,105,93,88,68,92,84,81,99,114,103,80,86,111
8,None,None,None,None,None,None,None,None,None,None,None,None,None,None

# 1-5. 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 걸럼을 추가해 주세요.

In [509]:
EnergyDF1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,None,None,None,None,None,None,None,None,...,None,None,None,None,None,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [510]:
# EnergyDF2 : 결측치에 대당하는 값(None)을 ""으로 변경. 
EnergyDF2=EnergyDF1.fillna("")   

# 2개의 컬럼 데이터를 합친 새로운 컬럼 추가.
EnergyDF2["전력량,발전 전력별"] = EnergyDF2['전력량 (억㎾h)'] + EnergyDF2["발전 전력별"]   
EnergyDF2

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,"전력량,발전 전력별"
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한합계
1,,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,수력
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,,신재생,,,,,,,,,...,,,,,86,118,151,173,195,신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,북한합계
6,,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,수력
7,,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,화력
8,,원자력,,,,,,,,,...,,,,,,,,,,원자력

In [511]:
# 합칠 때 이용한 두개의 컬럼을 삭제. 

# 방법1 : inplace = True 사용할 경우 : EnergyDF2 원본에서 삭제하므로 결과값을 새로운 변수로 받지 않는다.
EnergyDF2.drop(['전력량 (억㎾h)','발전 전력별'],axis=1,inplace=True) 
EnergyDF2

# 방법2 : inplace = True 사용하지 않을 경우 : EnergyDF2 원본은 변하지 않으므로 결과값을 변수로 받아야 한다.
# EnergyDF2 = EnergyDF2.drop(['전력량 (억㎾h)','발전 전력별'],axis=1)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,"전력량,발전 전력별"
0,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한합계
1,64,51,49,60,41,55,52,54,61,61,...,56,56,65,78,77,84,78,58,66,수력
2,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,529,563,565,581,587,670,739,771,897,1031,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,,,,,,,,,,,...,,,,,86,118,151,173,195,신재생
5,277,263,247,221,231,230,213,193,170,186,...,255,235,237,211,215,221,216,190,239,북한합계
6,156,150,142,133,138,142,125,107,102,103,...,141,125,134,132,135,139,130,100,128,수력
7,121,113,105,88,93,88,88,86,68,83,...,114,110,103,79,80,82,86,90,111,화력
8,,,,,,,,,,,...,,,,,,,,,,원자력

# 1-6. 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.

In [512]:
EnergyDF2.set_index("전력량,발전 전력별")

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
"전력량,발전 전력별",,,,,,,,,,,,,,,,,,,,,
남한합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
화력,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,,,,,,,,,,,...,,,,,,86,118,151,173,195
북한합계,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
수력,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
화력,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111
원자력,,,,,,,,,,,...,,,,,,,,,,

# 2. ‘iris.csv’에서 아래 결과를 도출하세요.

- [데이터 추출]

    - 1. Length 데이터만 추출해서 출력해주세요.

    - 2. SepalLength 컬럼에서 길이가 5.0보다 큰 걸럼의 SepalLength와 Names만 출력해주세요.

    - 3. Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 컬럼을 출력해 주세요.

In [513]:
# 모듈 로딩----------------------------------------------------------
import pandas as pd

# 파일 관련 변수들 선언------------------------------------------------------------------------------
DIR_PATH = '../Data/'
FILE_NAME = DIR_PATH+'iris.csv'

# CSV 파일 읽기 ==> DataFrame으로 저장 --------------------------------------------------------------
irisDF=pd.read_csv(FILE_NAME)

# 데이터 요약 정보 확인하기
irisDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

# 2-1. Length 데이터만 추출해서 출력해주세요.

In [514]:
irisDF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [522]:
# 'Length' 가 포함된 컬럼만 list에 분류.

# 방법1 
list=[]
for i in irisDF.columns:
    if'Length' in i: 
        list.append(i)
print(list)    
irisDF[list]

['SepalLength', 'PetalLength']

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [523]:
# 방법2 : .filter(regex= ~) 사용
irisDF.filter(regex='Length')

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

# 2-2.SepalLength 컬럼에서 길이가 5.0보다 큰 걸럼의 SepalLength와 Names만 출력해주세요.

In [516]:
irisDF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [517]:
# irisDF1 : 길이가 5.0보다 큰 컬럼에 해당하는 데이터 boolean값.
irisDF1=irisDF['SepalLength'] > 5.0
print(irisDF1)

# irisDF2 : irisDF 전체 데이터에서 boolean 값이 True인 데이터 추출. 
irisDF2=irisDF[irisDF1]
print(irisDF2)

# irisDF2 에서 추출한 데이터 중 'SepalLength','Name' 컬럼에 해당하는 데이터만 출력.
irisDF2[['SepalLength','Name']]

0       True
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: SepalLength, Length: 150, dtype: bool
     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
5            5.4         3.9          1.7         0.4     Iris-setosa
10           5.4         3.7          1.5         0.2     Iris-setosa
14           5.8         4.0          1.2         0.2     Iris-setosa
15           5.7         4.4          1.5         0.4     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[118 rows x 5 columns]

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

# 2-3. Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 컬럼을 출력해 주세요.

In [518]:
# result_~ : Name 컬럼의 데이터가 Iris~ 와 같으면 True -> 앞의 boolean 결과값 중 True 인 데이터만을 irisDF에서 출력 
result_setosa=irisDF[irisDF['Name']=='Iris-setosa']
result_versicolor=irisDF[irisDF['Name']=='Iris-versicolor']
result_virginica=irisDF[irisDF['Name']=='Iris-virginica']

In [519]:
# 각각 최대, 최소 출력
print(f'Iris-setosa 최대:\n{result_setosa.max()}')
print(f'Iris-setosa 최소:\n{result_setosa.min()}')
print(f'Iris-versicolor 최대:\n{result_versicolor.max()}')
print(f'Iris-versicolor 최소:\n{result_versicolor.min()}')
print(f'Iris-virginica 최대:\n{result_virginica.max()}')
print(f'Iris-virginica 최소:\n{result_virginica.min()}')

Iris-setosa 최대:
SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object
Iris-setosa 최소:
SepalLength            4.3
SepalWidth             2.3
PetalLength            1.0
PetalWidth             0.1
Name           Iris-setosa
dtype: object
Iris-versicolor 최대:
SepalLength                7.0
SepalWidth                 3.4
PetalLength                5.1
PetalWidth                 1.8
Name           Iris-versicolor
dtype: object
Iris-versicolor 최소:
SepalLength                4.9
SepalWidth                 2.0
PetalLength                3.0
PetalWidth                 1.0
Name           Iris-versicolor
dtype: object
Iris-virginica 최대:
SepalLength               7.9
SepalWidth                3.8
PetalLength               6.9
PetalWidth                2.5
Name           Iris-virginica
dtype: object
Iris-virginica 최소:
SepalLength               4.9
SepalWidth                2.2
PetalLength               4.5
PetalWidth                1.4
Name           Iris-virginica
dtype: object