In [1]:
import pandas as pd

# 파일 관련 변수들 선언 ------------------------------------
DIR_PATH ='../../Data/'
FILE_NAME = DIR_PATH+'iris.csv'
FILE_NAME2 = DIR_PATH+'남북한발전전력량.xlsx'

In [2]:
ElecDF = pd.read_excel(FILE_NAME2)
ElecDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [3]:
ElecDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [28]:
ElecDF_1=ElecDF.drop(['전력량 (억㎾h)','발전 전력별'] ,axis=1)
ElecDF_1=ElecDF_1.replace('-', None)
ElecDF_1.drop(index=[0,5], axis=0).min()

1990    64
1991    51
1992    49
1993    60
1994    41
1995    55
1996    52
1997    54
1998    61
1999    61
2000    56
2001    42
2002    53
2003    69
2004    59
2005    52
2006    52
2007    50
2008    56
2009    56
2010    65
2011    78
2012    77
2013    82
2014    78
2015    58
2016    66
dtype: object

In [27]:
ElecDF_1.drop(index=[0,5], axis=0).max()

1990     529
1991     573
1992     696
1993     803
1994    1022
1995    1122
1996    1264
1997    1420
1998    1195
1999    1302
2000    1518
2001    1689
2002    1821
2003    1859
2004    2056
2005    2127
2006    2272
2007    2551
2008    2658
2009    2802
2010    3196
2011    3343
2012    3430
2013    3581
2014    3427
2015    3402
2016    3523
dtype: object

In [32]:
ElecDF_1.iloc[:,::2]

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,1077,1310,1650,2055,2153,2664,3065,3421,3812,4224,4747,5096,5220,5404
1,64,49,41,52,61,56,53,59,52,56,65,77,78,66
2,484,696,1022,1264,1195,1518,1821,2056,2272,2658,3196,3430,3427,3523
3,529,565,587,739,897,1090,1191,1307,1487,1510,1486,1503,1564,1620
4,None,None,None,None,None,None,None,None,None,None,None,86,151,195
5,277,247,231,213,170,194,190,206,225,255,237,215,216,239
6,156,142,138,125,102,102,106,125,126,141,134,135,130,128
7,121,105,93,88,68,92,84,81,99,114,103,80,86,111
8,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [34]:
addElecDF = ElecDF.fillna(method = 'ffill')
addElecDF['FULLNAME'] = addElecDF['전력량 (억㎾h)'] +" "+ addElecDF['발전 전력별']
addElecDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,FULLNAME
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한 합계
1,남한,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,남한 수력
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,남한 화력
3,남한,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,남한 원자력
4,남한,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,남한 신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,북한 합계
6,북한,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,북한 수력
7,북한,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,북한 화력
8,북한,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,북한 원자력

In [35]:
addElecDF.set_index('FULLNAME')

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
FULLNAME,,,,,,,,,,,,,,,,,,,,,
남한 합계,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
남한 수력,남한,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
남한 화력,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
남한 원자력,남한,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
남한 신재생,남한,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한 합계,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
북한 수력,북한,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
북한 화력,북한,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
북한 원자력,북한,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [37]:
irisDF = pd.read_csv(FILE_NAME)
irisDF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [38]:
irisDF.filter(regex='Length')

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [39]:
SL5 = irisDF[irisDF.SepalLength >= 5.0]
SL5[['SepalLength', 'Name']]

     SepalLength            Name
0            5.1     Iris-setosa
4            5.0     Iris-setosa
5            5.4     Iris-setosa
7            5.0     Iris-setosa
10           5.4     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[128 rows x 2 columns]

In [40]:
irisDF[irisDF.Name =='Iris-setosa'].max()

SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object

In [41]:
irisDF[irisDF.Name =='Iris-setosa'].min()

SepalLength            4.3
SepalWidth             2.3
PetalLength            1.0
PetalWidth             0.1
Name           Iris-setosa
dtype: object

In [42]:
irisDF[irisDF.Name =='Iris-versicolor'].max()

SepalLength                7.0
SepalWidth                 3.4
PetalLength                5.1
PetalWidth                 1.8
Name           Iris-versicolor
dtype: object

In [43]:
irisDF[irisDF.Name =='Iris-versicolor'].min()

SepalLength                4.9
SepalWidth                 2.0
PetalLength                3.0
PetalWidth                 1.0
Name           Iris-versicolor
dtype: object

In [49]:
irisDF[irisDF.Name =='Iris-virginica'].max()

SepalLength               7.9
SepalWidth                3.8
PetalLength               6.9
PetalWidth                2.5
Name           Iris-virginica
dtype: object

In [50]:
irisDF[irisDF.Name =='Iris-virginica'].min()

SepalLength               4.9
SepalWidth                2.2
PetalLength               4.5
PetalWidth                1.4
Name           Iris-virginica
dtype: object

In [51]:
irisDF[irisDF.Name =='Iris-versicolor'].max()

SepalLength                7.0
SepalWidth                 3.4
PetalLength                5.1
PetalWidth                 1.8
Name           Iris-versicolor
dtype: object

In [52]:
irisDF[irisDF.Name =='Iris-versicolor'].min()

SepalLength                4.9
SepalWidth                 2.0
PetalLength                3.0
PetalWidth                 1.0
Name           Iris-versicolor
dtype: object