# 1.‘남북한발전전력량.xlsx’

In [171]:
# 모듈 로딩

import pandas as pd

## 1. DataFrame형식으로 데이터를 가져오세요.

In [172]:
sn_DF=pd.read_excel('../DATA/남북한발전전력량.xlsx',na_values='-')

## 2. 요약정보 출력해주세요.

In [173]:
sn_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       7 non-null      float64
 3   1991       7 non-null      float64
 4   1992       7 non-null      float64
 5   1993       7 non-null      float64
 6   1994       7 non-null      float64
 7   1995       7 non-null      float64
 8   1996       7 non-null      float64
 9   1997       7 non-null      float64
 10  1998       7 non-null      float64
 11  1999       7 non-null      float64
 12  2000       7 non-null      float64
 13  2001       7 non-null      float64
 14  2002       7 non-null      float64
 15  2003       7 non-null      float64
 16  2004       7 non-null      float64
 17  2005       7 non-null      float64
 18  2006       7 non-null      float64
 19  2007       7 non-null      float64
 20  2008       7 non-null      float64
 21  2009       7 non-null      float64
 22  2010       7 non-null      float64
 23  2011       7 non-null      float64
 24  2012       8 non-null      float64
 25  2013       8 non-null      float64
 26  2014       8 non-null      float64
 27  2015       8 non-null      float64
 28  2016       8 non-null      float64
dtypes: float64(27), object(2)
memory usage: 2.2+ KB

In [174]:
sn_DF.describe()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,386.857143,414.142857,444.857143,475.714286,537.428571,593.428571,648.000000,696.428571,663.714286,737.000000,...,1219.000000,1279.714286,1306.000000,1424.000000,1479.857143,1327.750000,1348.000000,1359.000000,1367.750000,1410.750000
std,352.661041,399.652528,452.595268,510.106431,601.731074,675.515077,763.648698,847.574747,799.174097,888.654976,...,1553.671458,1624.017520,1682.419785,1864.186507,1958.070856,1926.282115,1965.719788,1955.344836,1974.843267,2015.852443
min,64.000000,51.000000,49.000000,60.000000,41.000000,55.000000,52.000000,54.000000,61.000000,61.000000,...,50.000000,56.000000,56.000000,65.000000,78.000000,77.000000,82.000000,78.000000,58.000000,66.000000
25%,138.500000,131.500000,123.500000,110.500000,115.500000,115.000000,106.500000,96.500000,85.000000,93.000000,...,118.000000,127.500000,117.500000,118.500000,105.500000,84.500000,109.500000,119.000000,97.500000,123.750000
50%,277.000000,263.000000,247.000000,221.000000,231.000000,230.000000,213.000000,193.000000,170.000000,186.000000,...,236.000000,255.000000,235.000000,237.000000,211.000000,175.000000,180.000000,183.500000,181.500000,217.000000
75%,506.500000,568.000000,630.500000,692.000000,804.500000,896.000000,1001.500000,1095.500000,1046.000000,1166.500000,...,1990.000000,2084.000000,2140.000000,2341.000000,2445.000000,1984.750000,1936.250000,2029.750000,2086.500000,2095.750000
max,1077.000000,1186.000000,1310.000000,1444.000000,1650.000000,1847.000000,2055.000000,2244.000000,2153.000000,2393.000000,...,4031.000000,4224.000000,4336.000000,4747.000000,4969.000000,5096.000000,5171.000000,5220.000000,5281.000000,5404.000000

In [175]:
sn_DF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
1,NaN,수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
2,NaN,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
3,NaN,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
4,NaN,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
5,북한,합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,...,236.0,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0
6,NaN,수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
7,NaN,화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
8,NaN,원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3. 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요.

In [176]:
# 제일 앞 두 열 삭제
sn_DF2=sn_DF.drop(['전력량 (억㎾h)','발전 전력별'],axis=1)



for i in sn_DF2.columns:
    print(f'{i} -> [ min : {sn_DF[i].min()} ], [ Max : {sn_DF[i].max()} ]')

1990 -> [ min : 64.0 ], [ Max : 1077.0 ]
1991 -> [ min : 51.0 ], [ Max : 1186.0 ]
1992 -> [ min : 49.0 ], [ Max : 1310.0 ]
1993 -> [ min : 60.0 ], [ Max : 1444.0 ]
1994 -> [ min : 41.0 ], [ Max : 1650.0 ]
1995 -> [ min : 55.0 ], [ Max : 1847.0 ]
1996 -> [ min : 52.0 ], [ Max : 2055.0 ]
1997 -> [ min : 54.0 ], [ Max : 2244.0 ]
1998 -> [ min : 61.0 ], [ Max : 2153.0 ]
1999 -> [ min : 61.0 ], [ Max : 2393.0 ]
2000 -> [ min : 56.0 ], [ Max : 2664.0 ]
2001 -> [ min : 42.0 ], [ Max : 2852.0 ]
2002 -> [ min : 53.0 ], [ Max : 3065.0 ]
2003 -> [ min : 69.0 ], [ Max : 3225.0 ]
2004 -> [ min : 59.0 ], [ Max : 3421.0 ]
2005 -> [ min : 52.0 ], [ Max : 3646.0 ]
2006 -> [ min : 52.0 ], [ Max : 3812.0 ]
2007 -> [ min : 50.0 ], [ Max : 4031.0 ]
2008 -> [ min : 56.0 ], [ Max : 4224.0 ]
2009 -> [ min : 56.0 ], [ Max : 4336.0 ]
2010 -> [ min : 65.0 ], [ Max : 4747.0 ]
2011 -> [ min : 78.0 ], [ Max : 4969.0 ]
2012 -> [ min : 77.0 ], [ Max : 5096.0 ]
2013 -> [ min : 82.0 ], [ Max : 5171.0 ]
2014 -> [ min : 78.0 ], [ Max : 5220.0 ]
2015 -> [ min : 58.0 ], [ Max : 5281.0 ]
2016 -> [ min : 66.0 ], [ Max : 5404.0 ]

## 4. 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요.

In [188]:
DF=pd.DataFrame()
DF.index=[]
for i in sn_DF2.columns:
    if int(i)%2==0:
        DF[i]=sn_DF2[i]
DF

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,1077.0,1310.0,1650.0,2055.0,2153.0,2664.0,3065.0,3421.0,3812.0,4224.0,4747.0,5096.0,5220.0,5404.0
1,64.0,49.0,41.0,52.0,61.0,56.0,53.0,59.0,52.0,56.0,65.0,77.0,78.0,66.0
2,484.0,696.0,1022.0,1264.0,1195.0,1518.0,1821.0,2056.0,2272.0,2658.0,3196.0,3430.0,3427.0,3523.0
3,529.0,565.0,587.0,739.0,897.0,1090.0,1191.0,1307.0,1487.0,1510.0,1486.0,1503.0,1564.0,1620.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0,151.0,195.0
5,277.0,247.0,231.0,213.0,170.0,194.0,190.0,206.0,225.0,255.0,237.0,215.0,216.0,239.0
6,156.0,142.0,138.0,125.0,102.0,102.0,106.0,125.0,126.0,141.0,134.0,135.0,130.0,128.0
7,121.0,105.0,93.0,88.0,68.0,92.0,84.0,81.0,99.0,114.0,103.0,80.0,86.0,111.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 5. 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 컬럼을 추가해 주세요.

In [178]:
volume=sn_DF['전력량 (억㎾h)']
volume[1:5]='남한'
volume[5:]='북한'
sn_DF

C:\Users\User\AppData\Local\Temp\ipykernel_1080\2090842555.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  volume[1:5]='남한'
C:\Users\User\AppData\Local\Temp\ipykernel_1080\2090842555.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  volume[5:]='북한'

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
1,남한,수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
2,남한,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
3,남한,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
4,남한,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
5,북한,합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,...,236.0,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0
6,북한,수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
7,북한,화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
8,북한,원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [179]:
result=sn_DF['전력량 (억㎾h)']+'_'+sn_DF['발전 전력별']
result

0     남한_합계
1     남한_수력
2     남한_화력
3    남한_원자력
4    남한_신재생
5     북한_합계
6     북한_수력
7     북한_화력
8    북한_원자력
dtype: object

## 6. 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.

In [180]:
sn_DF['Category']=result
sn_DF.index=sn_DF['Category']
sn_DF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Category
Category,,,,,,,,,,,,,,,,,,,,,
남한_합계,남한,합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,...,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0,남한_합계
남한_수력,남한,수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,...,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0,남한_수력
남한_화력,남한,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,...,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0,남한_화력
남한_원자력,남한,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,...,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0,남한_원자력
남한_신재생,남한,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0,남한_신재생
북한_합계,북한,합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,...,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0,북한_합계
북한_수력,북한,수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,...,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0,북한_수력
북한_화력,북한,화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,...,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0,북한_화력
북한_원자력,북한,원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,북한_원자력

# ----------------------------------------------------------------------------------------------------------

# 2. ‘iris.csv’에서 아래 결과를 도출하세요.

In [181]:
iris_DF=pd.read_csv('../DATA/iris.csv')
iris_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

## 1. Length 데이터만 추출해서 출력해주세요.

In [182]:
iris_DF['SepalLength'], iris_DF['PetalLength']

(0      5.1
 1      4.9
 2      4.7
 3      4.6
 4      5.0
       ...
 145    6.7
 146    6.3
 147    6.5
 148    6.2
 149    5.9
 Name: SepalLength, Length: 150, dtype: float64,
 0      1.4
 1      1.4
 2      1.3
 3      1.5
 4      1.4
       ...
 145    5.2
 146    5.0
 147    5.2
 148    5.4
 149    5.1
 Name: PetalLength, Length: 150, dtype: float64)

In [183]:
for i in iris_DF.columns:
    if 'Length'in i:
        print(iris_DF[i])

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64
0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: PetalLength, Length: 150, dtype: float64

In [184]:
iris_DF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

## 2. SepalLength 컬럼에서 길이가 5.0보다 큰 데이터의 SepalLength와 Names만 출력해주세요.

In [185]:
SepalLength=iris_DF['SepalLength']>5.0
SepalLength

0       True
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: SepalLength, Length: 150, dtype: bool

In [186]:
iris_DF[SepalLength==True][['SepalLength','Name']]

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

## 3. Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 컬럼을 출력해 주세요.

In [187]:
iris_DF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [214]:
NameCol=iris_DF['Name']
Setosa=iris_DF[NameCol=='Iris-setosa']
Setosa_des=Setosa.describe()
Setosa_des

       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       5.00600    3.418000     1.464000     0.24400
std        0.35249    0.381024     0.173511     0.10721
min        4.30000    2.300000     1.000000     0.10000
25%        4.80000    3.125000     1.400000     0.20000
50%        5.00000    3.400000     1.500000     0.20000
75%        5.20000    3.675000     1.575000     0.30000
max        5.80000    4.400000     1.900000     0.60000

In [216]:
Setosa_des.loc['min'],Setosa_des.loc['max']

(SepalLength    4.3
 SepalWidth     2.3
 PetalLength    1.0
 PetalWidth     0.1
 Name: min, dtype: float64,
 SepalLength    5.8
 SepalWidth     4.4
 PetalLength    1.9
 PetalWidth     0.6
 Name: max, dtype: float64)

In [218]:
Versicolor=iris_DF[NameCol=='Iris-versicolor']
Versicolor_des=Versicolor.describe()
Versicolor_des
Versicolor_des.loc['min'],Setosa_des.loc['max']

(SepalLength    4.9
 SepalWidth     2.0
 PetalLength    3.0
 PetalWidth     1.0
 Name: min, dtype: float64,
 SepalLength    5.8
 SepalWidth     4.4
 PetalLength    1.9
 PetalWidth     0.6
 Name: max, dtype: float64)

In [219]:
Virginicar=iris_DF[NameCol=='Iris-virginica']
Virginicar_des=Virginicar.describe()
Virginicar_des
Virginicar_des.loc['min'],Virginicar_des.loc['max']

(SepalLength    4.9
 SepalWidth     2.2
 PetalLength    4.5
 PetalWidth     1.4
 Name: min, dtype: float64,
 SepalLength    7.9
 SepalWidth     3.8
 PetalLength    6.9
 PetalWidth     2.5
 Name: max, dtype: float64)