In [59]:
# 모듈 로딩
import pandas as pd
import numpy as np

# 경로 생성
DIR_PATH = r'../Data/'
FILE_1 = '남북한발전전력량.xlsx'
FILE_2 = 'iris.csv'

# df객체생성
df = pd.read_excel(DIR_PATH + FILE_1)

# df요약정보 확인
print('==========info==========')
print(df.info(),'\n')
print('==========columns==========')
print(df.columns,'\n')
print('==========index==========')
print(df.index,'\n')
print('==========shape==========')
print(df.shape,'\n')
print('==========data==========')
df

==========info==========
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB
None

==========columns==========
Index(['전력량 (억㎾h)', '발전 전력별', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

==========index==========
RangeIndex(start=0, stop=9, step=1)

==========shape==========
(9, 29)

==========data==========

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [22]:
# 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요.

# '-'데이터 없에기
df2 = df.replace('-', np.NaN)
# 최대값, 최소값 출력
pd.DataFrame({'최대값':df2.iloc[:8,2:].max(numeric_only = True),'최소값':df2.iloc[:8,2:].min(numeric_only = True)}).transpose()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
최대값,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,2153.0,2393.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
최소값,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,82.0,78.0,58.0,66.0

In [41]:
# 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요.
step_2 = df.loc[:, '1990'::2]
step_2

   1990  1992  1994  1996  1998  2000  2002  2004  2006  2008  2010  2012  2014  2016
0  1077  1310  1650  2055  2153  2664  3065  3421  3812  4224  4747  5096  5220  5404
1    64    49    41    52    61    56    53    59    52    56    65    77    78    66
2   484   696  1022  1264  1195  1518  1821  2056  2272  2658  3196  3430  3427  3523
3   529   565   587   739   897  1090  1191  1307  1487  1510  1486  1503  1564  1620
4     -     -     -     -     -     -     -     -     -     -     -    86   151   195
5   277   247   231   213   170   194   190   206   225   255   237   215   216   239
6   156   142   138   125   102   102   106   125   126   141   134   135   130   128
7   121   105    93    88    68    92    84    81    99   114   103    80    86   111
8     -     -     -     -     -     -     -     -     -     -     -     -     -     -

In [54]:
# 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 걸럼을 추가해 주세요.
df2 = df.replace(np.NaN, '')
df2['전력량/발전전력별']=df2['전력량 (억㎾h)'] + df2['발전 전력별']
df2

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량/발전전력별
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한합계
1,,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,수력
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,북한합계
6,,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,수력
7,,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,화력
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,원자력

In [55]:
# 생성된 컬럼을 인덱스로 설정해 주세요.
df3=df2.set_index('전력량/발전전력별')
df3

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량/발전전력별,,,,,,,,,,,,,,,,,,,,,
남한합계,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
화력,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한합계,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
수력,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
화력,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
원자력,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [60]:
# 'iris.csv’에서 아래 결과를 도출하세요.

# iris dataframe 객체생성
irisdf = pd.read_csv(DIR_PATH + FILE_2)
irisdf

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [67]:
# Length 데이터만 추출해서 출력해주세요.
lengthlist=[]
for i in irisdf.columns:
    if 'Length' in i:
        lengthlist.append(i)
irisdf[lengthlist]
# 혹은
irisdf.filter(regex='Length')

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [72]:
# SepalLength 컬럼에서 길이가 5.0보다 큰 걸럼의 SepalLength와 Names만 출력해주세요.
irisdf_filter = irisdf[irisdf['SepalLength']>5]
irisdf_filter[['SepalLength', 'Name']]

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

In [103]:
# Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 컬럼을 출력해 주세요.
irisdf_max = pd.DataFrame({'setosa':[irisdf_setosa.max()[0],irisdf_setosa.max()[1],
                                            irisdf_setosa.max()[2],irisdf_setosa.max()[3]],
                                'versicolor':[irisdf_versicolor.max()[0],irisdf_versicolor.max()[1],
                                                    irisdf_versicolor.max()[2],irisdf_versicolor.max()[3]],
                                'virginica':[irisdf_virginica.max()[0],irisdf_virginica.max()[1],
                                                    irisdf_virginica.max()[2],irisdf_virginica.max()[3]]},
                                 index=['SepalLength_max', 'SepalWidth_max', 'PetalLength_max', 'PetalWidth_max'])
irisdf_max

                 setosa  versicolor  virginica
SepalLength_max     5.8         7.0        7.9
SepalWidth_max      4.4         3.4        3.8
PetalLength_max     1.9         5.1        6.9
PetalWidth_max      0.6         1.8        2.5

In [104]:
irisdf_min = pd.DataFrame({'setosa':[irisdf_setosa.min()[0],irisdf_setosa.min()[1],
                                            irisdf_setosa.min()[2],irisdf_setosa.min()[3]],
                                'versicolor':[irisdf_versicolor.min()[0],irisdf_versicolor.min()[1],
                                                    irisdf_versicolor.min()[2],irisdf_versicolor.min()[3]],
                                'virginica':[irisdf_virginica.min()[0],irisdf_virginica.min()[1],
                                                    irisdf_virginica.min()[2],irisdf_virginica.min()[3]]},
                                 index=['SepalLength_min', 'SepalWidth_min', 'PetalLength_min', 'PetalWidth_min'])
irisdf_min

                 setosa  versicolor  virginica
SepalLength_min     4.3         4.9        4.9
SepalWidth_min      2.3         2.0        2.2
PetalLength_min     1.0         3.0        4.5
PetalWidth_min      0.1         1.0        1.4