In [46]:
# 모듈 로딩
import pandas as pd

# 파일 관련 변수들 선언
DIR_PATH = '../Data/'
FILE_NAME_01 = DIR_PATH + 'iris.csv'
FILE_NAME_02 = (DIR_PATH+'남북한발전전력량.xlsx')

In [47]:
# DataFrame으로 저장
irisDF = pd.read_csv(FILE_NAME_01)
# KEPCO_DF = pd.read_excel(FILE_NAME, na_values=['-'])

#### 1-1. DataFrame형식으로 데이터를 가져오세요.

In [48]:
KEPCO_DF = pd.read_excel(FILE_NAME_02, na_values=['-'])

#### # 1-2. 요약정보 출력해주세요.

In [49]:
KEPCO_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       7 non-null      float64
 3   1991       7 non-null      float64
 4   1992       7 non-null      float64
 5   1993       7 non-null      float64
 6   1994       7 non-null      float64
 7   1995       7 non-null      float64
 8   1996       7 non-null      float64
 9   1997       7 non-null      float64
 10  1998       7 non-null      float64
 11  1999       7 non-null      float64
 12  2000       7 non-null      float64
 13  2001       7 non-null      float64
 14  2002       7 non-null      float64
 15  2003       7 non-null      float64
 16  2004       7 non-null      float64
 17  2005       7 non-null      float64
 18  2006       7 non-null      float64
 19  2007       7 non-null      float64
 20  2008       7 non-null      float64
 21  2009       7 non-null      float64
 22  2010       7 non-null      float64
 23  2011       7 non-null      float64
 24  2012       8 non-null      float64
 25  2013       8 non-null      float64
 26  2014       8 non-null      float64
 27  2015       8 non-null      float64
 28  2016       8 non-null      float64
dtypes: float64(27), object(2)
memory usage: 2.2+ KB

#### 1-3. 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요.

In [50]:
KEPCO_DES = KEPCO_DF.iloc[[1,3]].describe()   # 남한의 데이터에서 수력과 원자력만
KEPCO_DES.loc[['min','max']]                  # 각 칼럼별 최대값, 최소값이 있는 행만 출력

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
min,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
max,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,897.0,1031.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0

#### 1-4. 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요.

In [51]:
KEPCO_DF.iloc[:, 2::2]

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,1077.0,1310.0,1650.0,2055.0,2153.0,2664.0,3065.0,3421.0,3812.0,4224.0,4747.0,5096.0,5220.0,5404.0
1,64.0,49.0,41.0,52.0,61.0,56.0,53.0,59.0,52.0,56.0,65.0,77.0,78.0,66.0
2,484.0,696.0,1022.0,1264.0,1195.0,1518.0,1821.0,2056.0,2272.0,2658.0,3196.0,3430.0,3427.0,3523.0
3,529.0,565.0,587.0,739.0,897.0,1090.0,1191.0,1307.0,1487.0,1510.0,1486.0,1503.0,1564.0,1620.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0,151.0,195.0
5,277.0,247.0,231.0,213.0,170.0,194.0,190.0,206.0,225.0,255.0,237.0,215.0,216.0,239.0
6,156.0,142.0,138.0,125.0,102.0,102.0,106.0,125.0,126.0,141.0,134.0,135.0,130.0,128.0
7,121.0,105.0,93.0,88.0,68.0,92.0,84.0,81.0,99.0,114.0,103.0,80.0,86.0,111.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 5. 전력량과 발전 전력별을 하나의 컬럼을 합치고, 합친 걸럼을 추가해 주세요.

In [57]:
KEPCO_DF_blk = KEPCO_DF.fillna('')
KEPCO_DF_blk['발전 전력별 전력량 (억㎾h)'] =  KEPCO_DF_blk['전력량 (억㎾h)'] + KEPCO_DF_blk['발전 전력별']
KEPCO_DF_blk

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,발전 전력별 전력량 (억㎾h)
0,남한,합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,...,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0,남한합계
1,,수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,...,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0,수력
2,,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,...,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0,화력
3,,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,...,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0,원자력
4,,신재생,,,,,,,,,...,,,,,86.0,118.0,151.0,173.0,195.0,신재생
5,북한,합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,...,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0,북한합계
6,,수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,...,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0,수력
7,,화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,...,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0,화력
8,,원자력,,,,,,,,,...,,,,,,,,,,원자력

#### 6. 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.

In [59]:
KEPCO_DF_blk
a = KEPCO_DF_blk.drop(['전력량 (억㎾h)', '발전 전력별'], axis=1)
a.set_index(['발전 전력별 전력량 (억㎾h)'])

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
발전 전력별 전력량 (억㎾h),,,,,,,,,,,,,,,,,,,,,
남한합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,2153.0,2393.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,1302.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,897.0,1031.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
신재생,,,,,,,,,,,...,,,,,,86.0,118.0,151.0,173.0,195.0
북한합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,170.0,186.0,...,236.0,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0
수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,102.0,103.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,68.0,83.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
원자력,,,,,,,,,,,...,,,,,,,,,,

#### 2-1. Length 데이터만 추출해서 출력해주세요.

In [52]:
irisDF[['SepalLength','PetalLength']]

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

#### 2-2. SepalLength 컬럼에서 길이가 5.0보다 큰 걸럼의 SepalLength와 Name만 출력해주세요.

In [53]:
irisDF_01 = irisDF[irisDF['SepalLength'] > 5.0]
irisDF_01
irisDF_01[['SepalLength','Name']]

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

#### 2-3. Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 컬럼을 출력해 주세요.

In [54]:
# 1) Iris-setosa의 최대, 최소

result = irisDF['Name'] == 'Iris-setosa'
result_setosa = irisDF[result == True]
result_setosa.describe().iloc[[3,7]]

     SepalLength  SepalWidth  PetalLength  PetalWidth
min          4.3         2.3          1.0         0.1
max          5.8         4.4          1.9         0.6

In [55]:
# 2) Iris-versicolor의 최대, 최소

result = irisDF['Name'] == 'Iris-versicolor'
result_versicolor = irisDF[result == True]
result_versicolor.describe().iloc[[3,7]]

     SepalLength  SepalWidth  PetalLength  PetalWidth
min          4.9         2.0          3.0         1.0
max          7.0         3.4          5.1         1.8

In [56]:
# 3) Iris-virginica의 최대, 최소

result = irisDF['Name'] == 'Iris-virginica'
result_virginica = irisDF[result == True]
result_virginica.describe().iloc[[3,7]]

     SepalLength  SepalWidth  PetalLength  PetalWidth
min          4.9         2.2          4.5         1.4
max          7.9         3.8          6.9         2.5