# 7월 4일 과제 2문제
## 1. weather.csv파일 활용
    - 2010년 1월에서 12월까지 최고/최저 온도 구하기

In [272]:
# 모듈 로딩
import pandas as pd
import matplotlib as plt

In [273]:
# 경로 설정
PATH='../Data/'
FILE_NAME=PATH+'weather.csv'

In [274]:
# 파일 읽기
weather=pd.read_csv(FILE_NAME)
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [275]:
# 데이터 정보 확인
print(weather.info())
print()
print(weather.index)
print()
print(weather.columns)
print()
print(weather.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d9       0 non-null      float64
 13  d10      2 non-null      float64
 14  d11      2 non-null      float64
 15  d12      0 non-null      float64
 16  d13      2 non-null      float64
 17  d14      4 non-null      float64
 18  d15      2 non-null      float64
 19  d16      2 non-null      float64
 20  d17      2 non-null      float64
 21  d18      0 non-null      float64
 22  d19      0 non-null      float64
 23  d20      0 non-null      float64
 24  d21      0 non-null      float64
 25  d22      0 non-null      float64
 26  d23      4 non-null      float64
 27  d24      0 non-null      float64
 28  d25      2 non-null      float64
 29  d26      2 non-null      float64
 30  d27      6 non-null      float64
 31  d28      2 non-null      float64
 32  d29      4 non-null      float64
 33  d30      2 non-null      float64
 34  d31      2 non-null      float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB
None

RangeIndex(start=0, stop=22, step=1)

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

(22, 35)

In [276]:
# 열별 결측치 삭제
we_test=weather.dropna(axis=1,thresh=4)
we_test

# axis=1 => 열별로
# thresh=4 => 각 열 별로 미 결측치 값이 4개 이상이면 그 행은 유지

         id  year  month element    d2    d3    d5   d14   d23   d27   d29
0   MX17004  2010      1    tmax   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1   MX17004  2010      1    tmin   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2   MX17004  2010      2    tmax  27.3  24.1   NaN   NaN  29.9   NaN   NaN
3   MX17004  2010      2    tmin  14.4  14.4   NaN   NaN  10.7   NaN   NaN
4   MX17004  2010      3    tmax   NaN   NaN  32.1   NaN   NaN   NaN   NaN
5   MX17004  2010      3    tmin   NaN   NaN  14.2   NaN   NaN   NaN   NaN
6   MX17004  2010      4    tmax   NaN   NaN   NaN   NaN   NaN  36.3   NaN
7   MX17004  2010      4    tmin   NaN   NaN   NaN   NaN   NaN  16.7   NaN
8   MX17004  2010      5    tmax   NaN   NaN   NaN   NaN   NaN  33.2   NaN
9   MX17004  2010      5    tmin   NaN   NaN   NaN   NaN   NaN  18.2   NaN
10  MX17004  2010      6    tmax   NaN   NaN   NaN   NaN   NaN   NaN  30.1
11  MX17004  2010      6    tmin   NaN   NaN   NaN   NaN   NaN   NaN  18.0
12  MX17004  2010      7    tmax   NaN  28.6   NaN  29.9   NaN   NaN   NaN
13  MX17004  2010      7    tmin   NaN  17.5   NaN  16.5   NaN   NaN   NaN
14  MX17004  2010      8    tmax   NaN   NaN  29.6   NaN  26.4   NaN  28.0
15  MX17004  2010      8    tmin   NaN   NaN  15.8   NaN  15.0   NaN  15.3
16  MX17004  2010     10    tmax   NaN   NaN  27.0  29.5   NaN   NaN   NaN
17  MX17004  2010     10    tmin   NaN   NaN  14.0  13.0   NaN   NaN   NaN
18  MX17004  2010     11    tmax  31.3   NaN  26.3   NaN   NaN  27.7   NaN
19  MX17004  2010     11    tmin  16.3   NaN   7.9   NaN   NaN  14.2   NaN
20  MX17004  2010     12    tmax   NaN   NaN   NaN   NaN   NaN   NaN   NaN
21  MX17004  2010     12    tmin   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [277]:
# 데이터 정보 확인
we_test.info()

# id와 element열 말고는 정수나 실수인 숫자형

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d2       4 non-null      float64
 5   d3       4 non-null      float64
 6   d5       8 non-null      float64
 7   d14      4 non-null      float64
 8   d23      4 non-null      float64
 9   d27      6 non-null      float64
 10  d29      4 non-null      float64
dtypes: float64(7), int64(2), object(2)
memory usage: 2.0+ KB

In [278]:
# 최고/최저 온도 데이터 나누기
we_test_hi=we_test[we_test['element']=='tmax']
we_test_lo=we_test[we_test['element']=='tmin']
print(we_test_hi)
print(we_test_lo)

# we_test_hi에는 최고 온도만 있는 데이터 프레임
# we_test_lo에는 최저 온도만 있는 데이터 프레임

         id  year  month element    d2    d3    d5   d14   d23   d27   d29
0   MX17004  2010      1    tmax   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2   MX17004  2010      2    tmax  27.3  24.1   NaN   NaN  29.9   NaN   NaN
4   MX17004  2010      3    tmax   NaN   NaN  32.1   NaN   NaN   NaN   NaN
6   MX17004  2010      4    tmax   NaN   NaN   NaN   NaN   NaN  36.3   NaN
8   MX17004  2010      5    tmax   NaN   NaN   NaN   NaN   NaN  33.2   NaN
10  MX17004  2010      6    tmax   NaN   NaN   NaN   NaN   NaN   NaN  30.1
12  MX17004  2010      7    tmax   NaN  28.6   NaN  29.9   NaN   NaN   NaN
14  MX17004  2010      8    tmax   NaN   NaN  29.6   NaN  26.4   NaN  28.0
16  MX17004  2010     10    tmax   NaN   NaN  27.0  29.5   NaN   NaN   NaN
18  MX17004  2010     11    tmax  31.3   NaN  26.3   NaN   NaN  27.7   NaN
20  MX17004  2010     12    tmax   NaN   NaN   NaN   NaN   NaN   NaN   NaN
         id  year  month element    d2    d3    d5   d14   d23   d27   d29
1   MX17004  2010      1    tmin   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   MX17004  2010      2    tmin  14.4  14.4   NaN   NaN  10.7   NaN   NaN
5   MX17004  2010      3    tmin   NaN   NaN  14.2   NaN   NaN   NaN   NaN
7   MX17004  2010      4    tmin   NaN   NaN   NaN   NaN   NaN  16.7   NaN
9   MX17004  2010      5    tmin   NaN   NaN   NaN   NaN   NaN  18.2   NaN
11  MX17004  2010      6    tmin   NaN   NaN   NaN   NaN   NaN   NaN  18.0
13  MX17004  2010      7    tmin   NaN  17.5   NaN  16.5   NaN   NaN   NaN
15  MX17004  2010      8    tmin   NaN   NaN  15.8   NaN  15.0   NaN  15.3
17  MX17004  2010     10    tmin   NaN   NaN  14.0  13.0   NaN   NaN   NaN
19  MX17004  2010     11    tmin  16.3   NaN   7.9   NaN   NaN  14.2   NaN
21  MX17004  2010     12    tmin   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [279]:
# 최고/최저 데이터프레임에 결측치 없애기
we_test_hi=we_test_hi.fillna(method='ffill')
we_test_lo=we_test_lo.fillna(method='ffill')

we_test_hi=we_test_hi.fillna(method='bfill')
we_test_lo=we_test_lo.fillna(method='bfill')

print(we_test_hi)
print(we_test_lo)

         id  year  month element    d2    d3    d5   d14   d23   d27   d29
0   MX17004  2010      1    tmax  27.3  24.1  32.1  29.9  29.9  36.3  30.1
2   MX17004  2010      2    tmax  27.3  24.1  32.1  29.9  29.9  36.3  30.1
4   MX17004  2010      3    tmax  27.3  24.1  32.1  29.9  29.9  36.3  30.1
6   MX17004  2010      4    tmax  27.3  24.1  32.1  29.9  29.9  36.3  30.1
8   MX17004  2010      5    tmax  27.3  24.1  32.1  29.9  29.9  33.2  30.1
10  MX17004  2010      6    tmax  27.3  24.1  32.1  29.9  29.9  33.2  30.1
12  MX17004  2010      7    tmax  27.3  28.6  32.1  29.9  29.9  33.2  30.1
14  MX17004  2010      8    tmax  27.3  28.6  29.6  29.9  26.4  33.2  28.0
16  MX17004  2010     10    tmax  27.3  28.6  27.0  29.5  26.4  33.2  28.0
18  MX17004  2010     11    tmax  31.3  28.6  26.3  29.5  26.4  27.7  28.0
20  MX17004  2010     12    tmax  31.3  28.6  26.3  29.5  26.4  27.7  28.0
         id  year  month element    d2    d3    d5   d14   d23   d27   d29
1   MX17004  2010      1    tmin  14.4  14.4  14.2  16.5  10.7  16.7  18.0
3   MX17004  2010      2    tmin  14.4  14.4  14.2  16.5  10.7  16.7  18.0
5   MX17004  2010      3    tmin  14.4  14.4  14.2  16.5  10.7  16.7  18.0
7   MX17004  2010      4    tmin  14.4  14.4  14.2  16.5  10.7  16.7  18.0
9   MX17004  2010      5    tmin  14.4  14.4  14.2  16.5  10.7  18.2  18.0
11  MX17004  2010      6    tmin  14.4  14.4  14.2  16.5  10.7  18.2  18.0
13  MX17004  2010      7    tmin  14.4  17.5  14.2  16.5  10.7  18.2  18.0
15  MX17004  2010      8    tmin  14.4  17.5  15.8  16.5  15.0  18.2  15.3
17  MX17004  2010     10    tmin  14.4  17.5  14.0  13.0  15.0  18.2  15.3
19  MX17004  2010     11    tmin  16.3  17.5   7.9  13.0  15.0  14.2  15.3
21  MX17004  2010     12    tmin  16.3  17.5   7.9  13.0  15.0  14.2  15.3

In [280]:
# we_test_hi데이터 프레임에서 각 행의 최고 온도 구하기
ma_ondo=[]
for idx in range(11):
    ma_ondo.append(we_test_hi.iloc[idx,4:].max())

we_test_hi['m_ondo_col']=ma_ondo
we_test_hi

# 빈리스트 생성후 'd2'~'d29'까지의 온도중 max값을 구해서 빈리스트에 추가하기
# 11개의 값이 입력된 리스트를 데이터 프레임에 새로운 열을 만들어 저장하기

,id,year,month,element,d2,d3,d5,d14,d23,d27,d29,m_ondo_col
0,MX17004,2010,1,tmax,27.3,24.1,32.1,29.9,29.9,36.3,30.1,36.3
2,MX17004,2010,2,tmax,27.3,24.1,32.1,29.9,29.9,36.3,30.1,36.3
4,MX17004,2010,3,tmax,27.3,24.1,32.1,29.9,29.9,36.3,30.1,36.3
6,MX17004,2010,4,tmax,27.3,24.1,32.1,29.9,29.9,36.3,30.1,36.3
8,MX17004,2010,5,tmax,27.3,24.1,32.1,29.9,29.9,33.2,30.1,33.2
10,MX17004,2010,6,tmax,27.3,24.1,32.1,29.9,29.9,33.2,30.1,33.2
12,MX17004,2010,7,tmax,27.3,28.6,32.1,29.9,29.9,33.2,30.1,33.2
14,MX17004,2010,8,tmax,27.3,28.6,29.6,29.9,26.4,33.2,28.0,33.2
16,MX17004,2010,10,tmax,27.3,28.6,27.0,29.5,26.4,33.2,28.0,33.2
18,MX17004,2010,11,tmax,31.3,28.6,26.3,29.5,26.4,27.7,28.0,31.3
20,MX17004,2010,12,tmax,31.3,28.6,26.3,29.5,26.4,27.7,28.0,31.3

In [281]:
# we_test_lo데이터 프레임에서 각 행의 최고 온도 구하기
mi_ondo=[]
for idx in range(11):
    mi_ondo.append(we_test_lo.iloc[idx,4:].min())
    
we_test_lo['m_ondo_col']=mi_ondo
we_test_lo

# 빈리스트 생성후 'd2'~'d29'까지의 온도중 min값을 구해서 빈리스트에 추가하기
# 11개의 값이 입력된 리스트를 데이터 프레임에 새로운 열을 만들어 저장하기

,id,year,month,element,d2,d3,d5,d14,d23,d27,d29,m_ondo_col
1,MX17004,2010,1,tmin,14.4,14.4,14.2,16.5,10.7,16.7,18.0,10.7
3,MX17004,2010,2,tmin,14.4,14.4,14.2,16.5,10.7,16.7,18.0,10.7
5,MX17004,2010,3,tmin,14.4,14.4,14.2,16.5,10.7,16.7,18.0,10.7
7,MX17004,2010,4,tmin,14.4,14.4,14.2,16.5,10.7,16.7,18.0,10.7
9,MX17004,2010,5,tmin,14.4,14.4,14.2,16.5,10.7,18.2,18.0,10.7
11,MX17004,2010,6,tmin,14.4,14.4,14.2,16.5,10.7,18.2,18.0,10.7
13,MX17004,2010,7,tmin,14.4,17.5,14.2,16.5,10.7,18.2,18.0,10.7
15,MX17004,2010,8,tmin,14.4,17.5,15.8,16.5,15.0,18.2,15.3,14.4
17,MX17004,2010,10,tmin,14.4,17.5,14.0,13.0,15.0,18.2,15.3,13.0
19,MX17004,2010,11,tmin,16.3,17.5,7.9,13.0,15.0,14.2,15.3,7.9
21,MX17004,2010,12,tmin,16.3,17.5,7.9,13.0,15.0,14.2,15.3,7.9

In [282]:
# 다시 행결합으로 데이터 프레임 합치기
we_test=pd.concat([we_test_hi,we_test_lo])
we_test.sort_index(inplace=True)
we_test

# 결합을 하면 최고온도는 위에 최저 온도는 밑에 있어서
# 인덱스 이름 별로 정리를 하여 다시 월별로 묶어 월별로 보기 쉽게 정렬
# inplace=True로 원본은 변경을 함

,id,year,month,element,d2,d3,d5,d14,d23,d27,d29,m_ondo_col
0,MX17004,2010,1,tmax,27.3,24.1,32.1,29.9,29.9,36.3,30.1,36.3
1,MX17004,2010,1,tmin,14.4,14.4,14.2,16.5,10.7,16.7,18.0,10.7
2,MX17004,2010,2,tmax,27.3,24.1,32.1,29.9,29.9,36.3,30.1,36.3
3,MX17004,2010,2,tmin,14.4,14.4,14.2,16.5,10.7,16.7,18.0,10.7
4,MX17004,2010,3,tmax,27.3,24.1,32.1,29.9,29.9,36.3,30.1,36.3
5,MX17004,2010,3,tmin,14.4,14.4,14.2,16.5,10.7,16.7,18.0,10.7
6,MX17004,2010,4,tmax,27.3,24.1,32.1,29.9,29.9,36.3,30.1,36.3
7,MX17004,2010,4,tmin,14.4,14.4,14.2,16.5,10.7,16.7,18.0,10.7
8,MX17004,2010,5,tmax,27.3,24.1,32.1,29.9,29.9,33.2,30.1,33.2
9,MX17004,2010,5,tmin,14.4,14.4,14.2,16.5,10.7,18.2,18.0,10.7
10,MX17004,2010,6,tmax,27.3,24.1,32.1,29.9,29.9,33.2,30.1,33.2
11,MX17004,2010,6,tmin,14.4,14.4,14.2,16.5,10.7,18.2,18.0,10.7
12,MX17004,2010,7,tmax,27.3,28.6,32.1,29.9,29.9,33.2,30.1,33.2
13,MX17004,2010,7,tmin,14.4,17.5,14.2,16.5,10.7,18.2,18.0,10.7
14,MX17004,2010,8,tmax,27.3,28.6,29.6,29.9,26.4,33.2,28.0,33.2
15,MX17004,2010,8,tmin,14.4,17.5,15.8,16.5,15.0,18.2,15.3,14.4
16,MX17004,2010,10,tmax,27.3,28.6,27.0,29.5,26.4,33.2,28.0,33.2
17,MX17004,2010,10,tmin,14.4,17.5,14.0,13.0,15.0,18.2,15.3,13.0
18,MX17004,2010,11,tmax,31.3,28.6,26.3,29.5,26.4,27.7,28.0,31.3
19,MX17004,2010,11,tmin,16.3,17.5,7.9,13.0,15.0,14.2,15.3,7.9
20,MX17004,2010,12,tmax,31.3,28.6,26.3,29.5,26.4,27.7,28.0,31.3
21,MX17004,2010,12,tmin,16.3,17.5,7.9,13.0,15.0,14.2,15.3,7.9

In [283]:
# 필요 없는 열 삭제 + 인덱스 설정
we_test_fi=we_test[['year','month','element','m_ondo_col']]
we_test_fi.set_index(['year','month','element'],inplace=True)
we_test_fi

# 년+월+최고/최저 온도를 멀티 인덱스로 묶어서 온도 데이터만 값으로 나오게 함
# 2010년 1월의 최고온도는 36.3????? 최저 온도는 10.7이라고 예측함

                    m_ondo_col
year month element
2010 1     tmax           36.3
           tmin           10.7
     2     tmax           36.3
           tmin           10.7
     3     tmax           36.3
           tmin           10.7
     4     tmax           36.3
           tmin           10.7
     5     tmax           33.2
           tmin           10.7
     6     tmax           33.2
           tmin           10.7
     7     tmax           33.2
           tmin           10.7
     8     tmax           33.2
           tmin           14.4
     10    tmax           33.2
           tmin           13.0
     11    tmax           31.3
           tmin            7.9
     12    tmax           31.3
           tmin            7.9

In [284]:
# 전치 행렬
we_test_fi.T

year        2010                                                        ...  \
month         1           2           3           4           5         ...
element     tmax  tmin  tmax  tmin  tmax  tmin  tmax  tmin  tmax  tmin  ...
m_ondo_col  36.3  10.7  36.3  10.7  36.3  10.7  36.3  10.7  33.2  10.7  ...

year
month         7           8           10          11         12
element     tmax  tmin  tmax  tmin  tmax  tmin  tmax tmin  tmax tmin
m_ondo_col  33.2  10.7  33.2  14.4  33.2  13.0  31.3  7.9  31.3  7.9

[1 rows x 22 columns]

## 2. 시도별 전출입 인구수.xlsx파일 활용
    - 서울에서 다른지역으로 이동한 년도별 인구수 데이터 추출 및 분석

In [285]:
# 경로 설정
PATH='../Data/'
FILE_NAME=PATH+'시도별 전출입 인구수.xlsx'

In [286]:
# 파일 읽기
popu=pd.read_excel(FILE_NAME)
se_po=popu.copy()[20:37]
se_po['전출지별']='서울특별시'
se_po.index=range(len(se_po))
se_po

# 파일을 읽어오니 열은 년도별로 하는 것이 좋을 것 같아서
# header=0이 기본값으로 첫줄을 열이름로 정하고 
# 서울에서 다른지역으로 이동한 데이터가 필요하니까 전출지별이 서울특별시인 행이
# 19~36행인데 19행은 합계라서 20행부터 36행 까지의 행만 추출하여 새로운 데이터플레임을 만듬
# 인덱스도 0부터 설정을 했고 '전출지별'열의 전체 이름을 서울특별시로 값을 넣음

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,서울특별시,서울특별시,1232619,1158556,985945,1345508,1511726,2401970,2041724,2212213,...,1426213,1286855,1199708,1215122,1069300,1053008,1098023,1129529,1061915,1018807
1,서울특별시,부산광역시,11568,11130,11768,16307,22220,27515,23732,27213,...,17353,17738,17418,18816,16135,16153,17320,17009,15062,14484
2,서울특별시,대구광역시,-,-,-,-,-,-,-,-,...,9720,10464,10277,10397,10135,10631,10062,10191,9623,8891
3,서울특별시,인천광역시,-,-,-,-,-,-,-,-,...,50493,45392,46082,51641,49640,47424,43212,44915,43745,40485
4,서울특별시,광주광역시,-,-,-,-,-,-,-,-,...,10846,11725,11095,10587,10154,9129,9759,9216,8354,7932
5,서울특별시,대전광역시,-,-,-,-,-,-,-,-,...,13515,13632,13819,13900,14080,13440,13403,13453,12619,11815
6,서울특별시,울산광역시,-,-,-,-,-,-,-,-,...,5057,4845,4742,5188,5691,5542,6047,5950,5102,4260
7,서울특별시,세종특별자치시,-,-,-,-,-,-,-,-,...,-,-,-,-,2998,2851,6481,7550,5943,5813
8,서울특별시,경기도,130149,150313,93333,143234,149045,253705,202276,207722,...,412408,398282,410735,373771,354135,340801,332785,359337,370760,342433
9,서울특별시,강원도,9352,12885,13561,16481,15479,27837,25927,25415,...,23668,23331,22736,23624,22332,20601,21173,22659,21590,21016
10,서울특별시,충청북도,6700,9457,10853,12617,11786,21073,18029,17478,...,15294,15295,15461,15318,14555,13783,14244,14379,14087,13302
11,서울특별시,충청남도,15954,18943,23406,27139,25509,51205,41447,43993,...,27458,24889,24522,24723,22269,21486,21473,22299,21741,21020
12,서울특별시,전라북도,10814,13192,16583,18642,16647,34411,29835,28444,...,18390,18332,17569,17755,16120,14909,14566,14835,13835,13179
13,서울특별시,전라남도,10513,16755,20157,22160,21314,46610,46251,43430,...,16601,17468,16429,15974,14765,14187,14591,14598,13065,12426
14,서울특별시,경상북도,11868,16459,22073,27531,26902,46177,40376,41155,...,15425,16569,16042,15818,15191,14420,14456,15113,14236,12464
15,서울특별시,경상남도,8409,10001,11263,15193,16771,23150,22400,27393,...,15438,15303,15689,16039,14474,14447,14799,15220,13717,12692
16,서울특별시,제주특별자치도,1039,1325,1617,2456,2261,3440,3623,3551,...,5473,5332,5714,6133,6954,7828,9031,10434,10465,10404

In [287]:
# '-'값 0으로 바꾸기
for idx in range(len(se_po)):
    se_po.iloc[idx,2:]=se_po.iloc[idx,2:].replace('-',0)

se_po.info()
# 행길이 만큼 for문을 돌려 1열과 2열을 뺸 나머지 열들의 값중에서 '-'가 나오면 0으로 반환
# 3열부터 50열 까지 타입이 int64로 변한 것을 확인 할 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전출지별    17 non-null     object
 1   전입지별    17 non-null     object
 2   1970    17 non-null     object
 3   1971    17 non-null     object
 4   1972    17 non-null     object
 5   1973    17 non-null     object
 6   1974    17 non-null     object
 7   1975    17 non-null     object
 8   1976    17 non-null     object
 9   1977    17 non-null     object
 10  1978    17 non-null     object
 11  1979    17 non-null     object
 12  1980    17 non-null     object
 13  1981    17 non-null     object
 14  1982    17 non-null     object
 15  1983    17 non-null     object
 16  1984    17 non-null     object
 17  1985    17 non-null     object
 18  1986    17 non-null     object
 19  1987    17 non-null     object
 20  1988    17 non-null     object
 21  1989    17 non-null     object
 22  1990    17 non-null     object
 23  1991    17 non-null     object
 24  1992    17 non-null     object
 25  1993    17 non-null     object
 26  1994    17 non-null     object
 27  1995    17 non-null     object
 28  1996    17 non-null     object
 29  1997    17 non-null     object
 30  1998    17 non-null     object
 31  1999    17 non-null     object
 32  2000    17 non-null     object
 33  2001    17 non-null     object
 34  2002    17 non-null     object
 35  2003    17 non-null     object
 36  2004    17 non-null     object
 37  2005    17 non-null     object
 38  2006    17 non-null     object
 39  2007    17 non-null     object
 40  2008    17 non-null     object
 41  2009    17 non-null     object
 42  2010    17 non-null     object
 43  2011    17 non-null     object
 44  2012    17 non-null     object
 45  2013    17 non-null     object
 46  2014    17 non-null     object
 47  2015    17 non-null     object
 48  2016    17 non-null     object
 49  2017    17 non-null     object
dtypes: object(50)
memory usage: 6.8+ KB

```python
for idx in range(2,len(se_po.columns)):
    se_po[se_po.columns[idx]]=se_po[se_po.columns[idx]].astype('int64')
 ```
 ```
 위에서 0으로 바꾸니 타입이 object에서 int64로 바뀌어서 굳이 실행 시킬 필요는 없음!!!
 ```

In [288]:
# 년도별 서울에서 나간 사람 합 구하기
se_po.iloc[1:,2:].sum()

# 0행은 서울특별시이므로 서울특별시에서 서울특별시 간 사람은 아무 의미 없으므로 뺴고
# 1열 2열도 숫자 타입이 아니므로 뺴고 sum()함수를 써서 년도별 인구수를 더함

1970    216366
1971    260460
1972    224614
1973    301760
1974    307934
1975    535123
1976    453896
1977    465794
1978    510625
1979    557500
1980    617146
1981    620879
1982    665435
1983    781727
1984    711428
1985    746466
1986    753844
1987    753545
1988    768133
1989    752613
1990    845063
1991    710066
1992    735743
1993    793754
1994    810477
1995    883390
1996    799638
1997    767753
1998    680301
1999    750637
2000    683917
2001    751657
2002    751825
2003    701998
2004    628091
2005    644043
2006    689350
2007    682324
2008    657139
2009    638597
2010    648330
2011    619684
2012    589628
2013    567632
2014    563402
2015    597158
2016    593944
2017    552616
dtype: object