## [실습] 
- csv 파일 읽고 컬럼별 최고값, 값의 개수 출력

In [ ]:
import pandas as pd
iris2 = pd.read_csv('../Data/iris_copy.csv', header=None, names=['q','w','e','r','t'])

In [ ]:
iris2

       q    w    e    r               t
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [ ]:
iris2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   q       146 non-null    float64
 1   w       150 non-null    float64
 2   e       150 non-null    float64
 3   r       150 non-null    float64
 4   t       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [ ]:
iris2.isnull().sum()

q    4
w    0
e    0
r    0
t    0
dtype: int64

In [ ]:
iris2.describe().loc[['max','min','count']]

           q      w      e      r
max      7.9    4.4    6.9    2.5
min      4.3    2.0    1.0    0.1
count  146.0  150.0  150.0  150.0

In [ ]:
iris2.describe(include='all')

                 q           w           e           r            t
count   146.000000  150.000000  150.000000  150.000000          150
unique         NaN         NaN         NaN         NaN            3
top            NaN         NaN         NaN         NaN  Iris-setosa
freq           NaN         NaN         NaN         NaN           50
mean      5.852055    3.054000    3.758667    1.198667          NaN
std       0.831469    0.433594    1.764420    0.763161          NaN
min       4.300000    2.000000    1.000000    0.100000          NaN
25%       5.100000    2.800000    1.600000    0.300000          NaN
50%       5.800000    3.000000    4.350000    1.300000          NaN
75%       6.400000    3.300000    5.100000    1.800000          NaN
max       7.900000    4.400000    6.900000    2.500000          NaN

In [ ]:
iris2.t.value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: t, dtype: int64