In [30]:
import pandas as pd

In [31]:
DIR_PATH='./Data/'
FILE_NAME=DIR_PATH + '남북한발전전력량.xlsx'

In [32]:
df=pd.read_excel(FILE_NAME)

In [33]:
# 남북한발전전력량.xlsx

In [34]:
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [36]:
df.describe(include='all')

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,2,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
unique,2,5,8,8,8,8,8,8,8,8,...,8,8,8,8,8,9,9,9,9,9
top,남한,합계,-,-,-,-,-,-,-,-,...,-,-,-,-,-,5096,5171,5220,5281,5404
freq,1,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,1,1,1,1,1

### 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력

In [37]:
df1=df.loc[:,'1990':'2016']
result = df != '-' # 하이픈과 같지 않다면 True를 반환하라 / 해당 조건에 맞는 것이 True
r=df1[result]
r

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
2,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86,118,151,173,195
5,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
6,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
7,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
print(r.max(), r. min())

1990    1077
1991    1186
1992    1310
1993    1444
1994    1650
1995    1847
1996    2055
1997    2244
1998    2153
1999    2393
2000    2664
2001    2852
2002    3065
2003    3225
2004    3421
2005    3646
2006    3812
2007    4031
2008    4224
2009    4336
2010    4747
2011    4969
2012    5096
2013    5171
2014    5220
2015    5281
2016    5404
dtype: object 1990    64
1991    51
1992    49
1993    60
1994    41
1995    55
1996    52
1997    54
1998    61
1999    61
2000    56
2001    42
2002    53
2003    69
2004    59
2005    52
2006    52
2007    50
2008    56
2009    56
2010    65
2011    78
2012    77
2013    82
2014    78
2015    58
2016    66
dtype: object

In [39]:
# 다른 방법
df2=pd.read_excel(FILE_NAME, na_values='-', na_filter=True) # na_filter=True는 기본값

## 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력

###  전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 컬럼을 추가

In [40]:
df1.loc[:, '1990':'2016':2]

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,1077,1310,1650,2055,2153,2664,3065,3421,3812,4224,4747,5096,5220,5404
1,64,49,41,52,61,56,53,59,52,56,65,77,78,66
2,484,696,1022,1264,1195,1518,1821,2056,2272,2658,3196,3430,3427,3523
3,529,565,587,739,897,1090,1191,1307,1487,1510,1486,1503,1564,1620
4,-,-,-,-,-,-,-,-,-,-,-,86,151,195
5,277,247,231,213,170,194,190,206,225,255,237,215,216,239
6,156,142,138,125,102,102,106,125,126,141,134,135,130,128
7,121,105,93,88,68,92,84,81,99,114,103,80,86,111
8,-,-,-,-,-,-,-,-,-,-,-,-,-,-

In [41]:
df['전력량 (억㎾h) / 발전 전력별']=df['전력량 (억㎾h)']+df['발전 전력별'] # 제일 마지막 컬럼에 추가됨.

df.drop( ['전력량 (억㎾h)', '발전 전력별' ], axis=1, inplace=True )
df

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량 (억㎾h) / 발전 전력별
0,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한합계
1,64,51,49,60,41,55,52,54,61,61,...,56,56,65,78,77,84,78,58,66,NaN
2,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,NaN
3,529,563,565,581,587,670,739,771,897,1031,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,NaN
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,NaN
5,277,263,247,221,231,230,213,193,170,186,...,255,235,237,211,215,221,216,190,239,북한합계
6,156,150,142,133,138,142,125,107,102,103,...,141,125,134,132,135,139,130,100,128,NaN
7,121,113,105,88,93,88,88,86,68,83,...,114,110,103,79,80,82,86,90,111,NaN
8,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,NaN

### 5번에서 생성된 컬럼을 인덱스로 설정

In [42]:
df.set_index('전력량 (억㎾h) / 발전 전력별')

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량 (억㎾h) / 발전 전력별,,,,,,,,,,,,,,,,,,,,,
남한합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
NaN,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
NaN,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
NaN,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
NaN,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한합계,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
NaN,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
NaN,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111
NaN,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-