# DF 객체연결하기
- 여러개의 File에서 읽은 DF객체
- 메서드 실행 결과 DF객체
- 여러개의 DF객체를 연결 시켜서 하나의 DF객체 생성

In [29]:
# 모듈 로딩
import pandas as pd

# 파일 경로 관련 변수 선언
DIR_PATH = '../Data/'
FILE_NAME1 = 'concat_1.csv'
FILE_NAME2 = 'concat_2.csv'
FILE_NAME3 = 'concat_3.csv'

In [30]:
# csv file => dataframe 형태 데이터로 로딩
df1 = pd.read_csv(DIR_PATH + FILE_NAME1)
df2 = pd.read_csv(DIR_PATH + FILE_NAME2)
df3 = pd.read_csv(DIR_PATH + FILE_NAME3)
print(df1,'\n',df2,'\n',df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
     A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
      A    B    C    D    E
0   a8   b8   c8   d8   e8
1   a9   b9   c9   d9   e9
2  a10  b10  c10  d10  e10
3  a11  b11  c11  d11  e11

In [31]:
# dataframe 요약정보 확인
print(df1.info(),'\n',df2.info(),'\n',df3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 256.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 256.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
 4   E       4 non-null      object
dtypes: object(5)
memory usage: 288.0+ bytes
None
 None
 None

In [32]:
# dataframe 객체들 연결하기 => pandas.concat([df객체 리스트])
# (1)행방향 연결, 기본 인덱스 유지, 모든 컬럼의 합집합 => join='outer'
df = pd.concat([df1, df2, df3])
# 연결된 dataframe 확인
df

     A    B    C    D    E
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0   a4   b4   c4   d4  NaN
1   a5   b5   c5   d5  NaN
2   a6   b6   c6   d6  NaN
3   a7   b7   c7   d7  NaN
0   a8   b8   c8   d8   e8
1   a9   b9   c9   d9   e9
2  a10  b10  c10  d10  e10
3  a11  b11  c11  d11  e11

In [33]:
# (2)행방향 연결, 기본 인덱스 유지, 모든 컬럼의 교집합 => join='inner'
df_2 = pd.concat([df1, df2, df3], join='inner')
# 연결된 dataframe 확인
df_2

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [34]:
df2.index, df2.columns

(RangeIndex(start=0, stop=4, step=1),
 Index(['A', 'B', 'C', 'D'], dtype='object'))

In [35]:
# (3)행방향 연결, 기본 인덱스 유지 X, 모든 컬럼의 교집합 => join='inner'
df_3 = pd.concat([df1, df2, df3], join='inner', ignore_index=True)
# 연결된 dataframe 확인
df_3

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [36]:
# df객체를 열방향으로 연결 => concat([df객체 리스트], axis = 1)
df_4 = pd.concat([df1, df2, df3], axis=1)
df_4

    A   B   C   D   A   B   C   D    A    B    C    D    E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8   e8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9   e9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e11