# 1번 문제

In [ ]:
import pandas as pd
import numpy as np

## 1-1번

In [ ]:
north_south=pd.read_excel('../Data/남북한발전전력량.xlsx')

In [ ]:
north_south

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

## 1-2번

In [ ]:
north_south.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

## 1-3번

In [ ]:
north_south.replace('-', np.NaN).describe().iloc[[3, 7]]   # 합계 행이 포함된 최소최대

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
min,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,82.0,78.0,58.0,66.0
max,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,2153.0,2393.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0

In [ ]:
new_df=north_south.drop(index=[0, 5])

In [ ]:
new_df.replace('-', np.NaN).describe().iloc[[3, 7]].iloc[:, 1:]   # 합계 행이 포함된 최소최대

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
min,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,82.0,78.0,58.0,66.0
max,529.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,1302.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0

## 1-4번

In [ ]:
cols=north_south.columns[2:]
even_cols=[]
for i in range(len(cols)):
    if i%2==0:
        even_cols.append(cols[i])
print(north_south[even_cols])

   1990  1992  1994  1996  1998  2000  2002  2004  2006  2008  2010  2012  \
0  1077  1310  1650  2055  2153  2664  3065  3421  3812  4224  4747  5096
1    64    49    41    52    61    56    53    59    52    56    65    77
2   484   696  1022  1264  1195  1518  1821  2056  2272  2658  3196  3430
3   529   565   587   739   897  1090  1191  1307  1487  1510  1486  1503
4     -     -     -     -     -     -     -     -     -     -     -    86
5   277   247   231   213   170   194   190   206   225   255   237   215
6   156   142   138   125   102   102   106   125   126   141   134   135
7   121   105    93    88    68    92    84    81    99   114   103    80
8     -     -     -     -     -     -     -     -     -     -     -     -

   2014  2016
0  5220  5404
1    78    66
2  3427  3523
3  1564  1620
4   151   195
5   216   239
6   130   128
7    86   111
8     -     -

## 1-5번

In [ ]:
north_south

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [ ]:
north_south['전력량 (억㎾h)']=['남한', '남한', '남한', '남한', '남한', '북한', '북한','북한', '북한']

In [ ]:
north_south['전력량_발전전력별']=north_south['전력량 (억㎾h)']+north_south['발전 전력별']
north_south

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량_발전전력별
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한합계
1,남한,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,남한수력
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,남한화력
3,남한,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,남한원자력
4,남한,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,남한신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,북한합계
6,북한,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,북한수력
7,북한,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,북한화력
8,북한,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,북한원자력

## 1-5번

In [ ]:
north_south.index=north_south['전력량_발전전력별']
north_south

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량_발전전력별
전력량_발전전력별,,,,,,,,,,,,,,,,,,,,,
남한합계,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한합계
남한수력,남한,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,남한수력
남한화력,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,남한화력
남한원자력,남한,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,남한원자력
남한신재생,남한,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,남한신재생
북한합계,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,북한합계
북한수력,북한,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,북한수력
북한화력,북한,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,북한화력
북한원자력,북한,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,북한원자력

# 2번 문제

In [ ]:
import pandas as pd


iris=pd.read_csv('../Data/iris.csv')
iris

## 2-1번

In [ ]:
iris[['SepalLength', 'PetalLength']]

In [ ]:
# 나중에 데이터가 엄청나게 커진다면 ,, 자동화

col_name=[]
for col in iris.columns:
    #print(col[-6:])
    if col[-6:]=='Length':
        col_name.append(col)

print(pd.DataFrame(iris[col_name]))

## 2-2번

In [ ]:
iris[iris['SepalLength']>=5.0][['SepalLength', 'Name']]

## 2-3번

In [2]:
iris_setosa=iris[iris['Name']=='Iris-setosa']

NameError: ignored

In [1]:
iris_setosa.describe()

NameError: ignored

In [ ]:
iris_versicolor=iris[iris['Name']=='Iris-versicolor']
iris_versicolor.describe().iloc[[3, 7]]

     SepalLength  SepalWidth  PetalLength  PetalWidth
min          4.9         2.0          3.0         1.0
max          7.0         3.4          5.1         1.8

In [ ]:
iris_virginica=iris[iris['Name']=='Iris-virginica']
iris_virginica.describe().iloc[[3, 7]]

     SepalLength  SepalWidth  PetalLength  PetalWidth
min          4.9         2.2          4.5         1.4
max          7.9         3.8          6.9         2.5