## DF객체 연결하기
- 여러 개의 File에서 읽은 DF객
- 메서드 실행결과 DF객체
- 여러개의 DF객체를 연결시켜

In [50]:
import pandas as pd
# https://pandas.pydata.org/docs/reference/api/pandas.concat.html?highlight=concat

In [51]:
# concat(데이터프레임 리스트, axis=(), ignore_index=False, join='outer', keys=[])
# 데이터 연결하기, 속성형과 형태가 같아야 함.

In [52]:
DIR_PATH='../Data/'

In [53]:
cc1=pd.read_csv(DIR_PATH + 'concat_1.csv')
cc2=pd.read_csv(DIR_PATH + 'concat_2.csv')
cc3=pd.read_csv(DIR_PATH + 'concat_3.csv')

In [54]:
# DF 객체 연결하기 => join='outer'
# 행방향 연결, 기본 인덱스 유지, 컬럼 합집합

In [55]:
ccAll=pd.concat([cc1,cc2,cc3]) # verfiy ~ 중복확인?
ccAll

     A    B    C    D    E
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0   a4   b4   c4   d4  NaN
1   a5   b5   c5   d5  NaN
2   a6   b6   c6   d6  NaN
3   a7   b7   c7   d7  NaN
0   a8   b8   c8   d8   e8
1   a9   b9   c9   d9  NaN
2  a10  b10  c10  d10  e10
3  a11  b11  c11  d11  NaN

In [56]:
ccAll.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     object
 2   C       12 non-null     object
 3   D       12 non-null     object
 4   E       2 non-null      object
dtypes: object(5)
memory usage: 576.0+ bytes

In [57]:
# DF 객체 연결하기 (2) => join='inner'
# 행방향 연결, 기본 인덱스 유지, 컬럼 교집합

In [58]:
ccAll2=pd.concat([cc1,cc2,cc3], join='inner')
ccAll2

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [59]:
# 기본값이 axis=0 행 방향이다.

In [60]:
# DF 객체 연결하기 (3) => ignore_index=True
# 행방향 연결, 기본 인덱스 유지 X, 컬럼 교집합
ccAll3=pd.concat([cc1,cc2,cc3], join='inner', ignore_index=True)
ccAll3

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [61]:
# DF객체를 열방향으로 연결
ccColALL=pd.concat([cc1,cc2,cc3], axis=1)
ccColALL

    A   B   C   D   A   B   C   D    A    B    C    D    E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8   e8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  NaN
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  NaN

In [62]:
# pd.merge(df_left, df_ligth, how=inner, on=None, let_on, rigtht=on)
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html?highlight=merge#pandas.DataFrame.merge