# 1. ‘남북한발전전력량.xlsx’에서 아래 결과를 도출하세요.

## 1. DataFrame형식으로 데이터를 가져오세요.

In [21]:
# 모듈 로딩
import pandas as pd

In [22]:
# 파일 관련 변수들 선언
DIR_PATH='../Data/'
FILE_NAME=DIR_PATH+'남북한발전전력량.xlsx'

In [23]:
# excel 파일 읽기 ===> DataFrame으로 저장
electricDF=pd.read_excel(FILE_NAME)
electricDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

## 2. 요약정보 출력해주세요.

In [24]:
# 데이터 요약 정보 확인
electricDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

## 3. 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요.

### 방법 1

In [25]:
dfNum=electricDF.drop(['전력량 (억㎾h)','발전 전력별'],axis=1)       # electricDF에서 [전력량 (억㎾h), 발전 전력별] 컬럼을 없앤 후 dfNum에 저장

dfNum0=dfNum.replace('-',0)              # dfNum에서 '-' 을 0 으로 변경 후 dfNum0에 저장

df_describe=dfNum0.describe()          # dfNum0 컬럼의 기술통계 정보를 df_describe에 저장

df_describe

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,9.000000,9.000000,9.000000,9.000000,9.00000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,300.888889,322.111111,346.000000,370.000000,418.00000,461.555556,504.000000,541.666667,516.222222,573.222222,...,948.111111,995.333333,1015.777778,1107.555556,1151.000000,1180.222222,1198.222222,1208.000000,1215.777778,1254.000000
std,349.825115,391.333120,438.305829,489.039876,572.46965,640.870914,720.428692,795.672828,751.442243,835.402265,...,1448.916185,1515.424116,1566.701533,1732.248042,1816.964502,1855.430528,1892.867651,1884.319705,1902.725728,1943.408989
min,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,64.000000,51.000000,49.000000,60.000000,41.00000,55.000000,52.000000,54.000000,61.000000,61.000000,...,50.000000,56.000000,56.000000,65.000000,78.000000,80.000000,84.000000,86.000000,90.000000,111.000000
50%,156.000000,150.000000,142.000000,133.000000,138.00000,142.000000,125.000000,107.000000,102.000000,103.000000,...,133.000000,141.000000,125.000000,134.000000,132.000000,135.000000,139.000000,151.000000,173.000000,195.000000
75%,484.000000,563.000000,565.000000,581.000000,587.00000,670.000000,739.000000,771.000000,897.000000,1031.000000,...,1429.000000,1510.000000,1478.000000,1486.000000,1547.000000,1503.000000,1388.000000,1564.000000,1648.000000,1620.000000
max,1077.000000,1186.000000,1310.000000,1444.000000,1650.00000,1847.000000,2055.000000,2244.000000,2153.000000,2393.000000,...,4031.000000,4224.000000,4336.000000,4747.000000,4969.000000,5096.000000,5171.000000,5220.000000,5281.000000,5404.000000

In [26]:
# dfNum 에서 '-' 자리에 연도별 칼럼의 평균 값으로 채우기
# dfNum에서 '-'자리에 1990~2016 각 컬럼 평균 값을 채우게 되더라도 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력하는 것에는 지장이 없기 때문에 평균을 넣었습니다.
df_mean=df_describe.loc['mean']     # 연도별 컬럼에서 각 평균 값을 추출하여 df_mean에 저장

list=[]
for i in df_mean:
    list.append(i)       # list에 연도별 컬럼에서 각 평균을 순서대로 담는다.
    
list1=list[:-5]        # 남한의 신재생 row(행인덱스 4)에서 '-'으로 된 요소(1960~2011) 채우기 위해 list에서 필요한 부분만 list1에 저장

dfNum.iloc[4,:-5]=list1       # 남한의 신재생 row에 '-'으로 된 요소만 각 연도별 컬럼의 평균 값으로 바꾸기
dfNum.iloc[8]=list       # 북한의 원자력 row에 각 연도별 컬럼의 평균 값으로 바꾸기

df_astype=dfNum.astype(float)     # dfNum을 astype메서드로 실수로 변환 후 df_astype에 저장

df1_describe=df_astype.describe()    # df_astype 컬럼의 기술통계 정보를 df1_describe에 저장

df1_describe.loc[['max','min']]     # 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
max,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,2153.0,2393.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
min,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,82.0,78.0,58.0,66.0

### 방법 2

In [27]:
dfNum=electricDF.drop(['전력량 (억㎾h)','발전 전력별'],axis=1)

dfNone=dfNum.replace('-',None)

dfNone.max()     # 1990~2016 컬럼에서 컬럼별 최대값

1990    1077
1991    1186
1992    1310
1993    1444
1994    1650
1995    1847
1996    2055
1997    2244
1998    2153
1999    2393
2000    2664
2001    2852
2002    3065
2003    3225
2004    3421
2005    3646
2006    3812
2007    4031
2008    4224
2009    4336
2010    4747
2011    4969
2012    5096
2013    5171
2014    5220
2015    5281
2016    5404
dtype: object

In [28]:
dfNone.min()     # 1990~2016 컬럼에서 컬럼별 최소값

1990    64
1991    51
1992    49
1993    60
1994    41
1995    55
1996    52
1997    54
1998    61
1999    61
2000    56
2001    42
2002    53
2003    69
2004    59
2005    52
2006    52
2007    50
2008    56
2009    56
2010    65
2011    78
2012    77
2013    82
2014    78
2015    58
2016    66
dtype: object

## 4. 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요.

### 방법 1

In [29]:
dfNum=electricDF.drop(['전력량 (억㎾h)', '발전 전력별'],axis=1)   #electricDF 에서 1990~2016 컬럼만 추출 후 dfNum에 저장 

list=[]
for i in dfNum.columns:
    if int(i)%2==0:
        list.append(i)       # 1990~2016 컬럼을 2로 나누어 떨어지는 수를 list에 담는다.

electricDF[list]

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,1077,1310,1650,2055,2153,2664,3065,3421,3812,4224,4747,5096,5220,5404
1,64,49,41,52,61,56,53,59,52,56,65,77,78,66
2,484,696,1022,1264,1195,1518,1821,2056,2272,2658,3196,3430,3427,3523
3,529,565,587,739,897,1090,1191,1307,1487,1510,1486,1503,1564,1620
4,-,-,-,-,-,-,-,-,-,-,-,86,151,195
5,277,247,231,213,170,194,190,206,225,255,237,215,216,239
6,156,142,138,125,102,102,106,125,126,141,134,135,130,128
7,121,105,93,88,68,92,84,81,99,114,103,80,86,111
8,-,-,-,-,-,-,-,-,-,-,-,-,-,-

### 방법 2

In [30]:
electricDF.iloc[:,2::2]

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,1077,1310,1650,2055,2153,2664,3065,3421,3812,4224,4747,5096,5220,5404
1,64,49,41,52,61,56,53,59,52,56,65,77,78,66
2,484,696,1022,1264,1195,1518,1821,2056,2272,2658,3196,3430,3427,3523
3,529,565,587,739,897,1090,1191,1307,1487,1510,1486,1503,1564,1620
4,-,-,-,-,-,-,-,-,-,-,-,86,151,195
5,277,247,231,213,170,194,190,206,225,255,237,215,216,239
6,156,142,138,125,102,102,106,125,126,141,134,135,130,128
7,121,105,93,88,68,92,84,81,99,114,103,80,86,111
8,-,-,-,-,-,-,-,-,-,-,-,-,-,-

## 5. 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 컬럼을 추가해 주세요.

In [31]:
electricCol=electricDF['전력량 (억㎾h)']   # electricDF 에서 전력량 (억㎾h) 컬럼 electricCol에 저장
electricCol[1:5]='남한'     # 전력량 (억㎾h) 컬럼의 첫번째~네번째 요소 '남한'으로 채우기
electricCol[6:9]='북한'     # 전력량 (억㎾h) 컬럼의 여섯번째~여덟번째 요소 '북한'으로 채우기

list=[]
for i in range(9):
    j=electricDF.loc[i,'전력량 (억㎾h)']+' '+electricDF.loc[i,'발전 전력별']
    list.append(j)      # electricDF에서 전력량과 발전 전력별의 모든 행을 각 행끼리 더하여 리스트에 담는다.
    
electricDF['전력량+발전 전력별']=list       # 전력량과 발전 전력별을 하나의 컬럼으로 합친 컬럼을 추가

electricDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량+발전 전력별
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한 합계
1,남한,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,남한 수력
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,남한 화력
3,남한,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,남한 원자력
4,남한,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,남한 신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,북한 합계
6,북한,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,북한 수력
7,북한,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,북한 화력
8,북한,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,북한 원자력

## 6. 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.

In [32]:
electricDF.set_index('전력량+발전 전력별')      # 전력량+발전 전력별을 인덱스로 설정

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량+발전 전력별,,,,,,,,,,,,,,,,,,,,,
남한 합계,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
남한 수력,남한,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
남한 화력,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
남한 원자력,남한,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
남한 신재생,남한,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한 합계,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
북한 수력,북한,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
북한 화력,북한,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
북한 원자력,북한,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

## -------------------------------------------------------------------------------------------------------------------

# 2. ‘iris.csv’에서 아래 결과를 도출하세요.

In [33]:
# 모듈 로딩 ----------------------------------------------------------------------------
import pandas as pd

# 파일 관련 변수들 선언 ---------------------------------------------------------------
DIR_PATH='../Data/'
FILE_NAME=DIR_PATH+'iris.csv'

# CSV 파일 읽기 ===> DataFrame으로 저장 ----------------------------------------------
irisDF=pd.read_csv(FILE_NAME)

# 데이터 요약 정보 확인 -----------------------------------------------------------------------
irisDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

## 1. Length 데이터만 추출해서 출력해주세요.

In [34]:
# Length 데이터만 추출해서 출력
df=irisDF.drop(['SepalWidth','PetalWidth','Name'],axis=1)               # irisDF 에서 ['SepalWidth','PetalWidth','Name'] 칼럼을 없앤 후 df에 저장
df

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

## 2. SepalLength 컬럼에서 길이가 5.0보다 큰 컬럼의 SepalLength와 Name만 출력해주세요.

In [35]:
# SepalLength 컬럼에서 길이가 5.0보다 큰 컬럼 찾기
SepalLengthCol=irisDF['SepalLength']                    # irisDF에서 SepalLength 컬럼을 SepalLengthCol에 저장
result=SepalLengthCol>5.0            # SepalLengthCol에서 길이가 5.0보다 큰 컬럼을 result에 저장
df1=irisDF[result]                
df1

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
5            5.4         3.9          1.7         0.4     Iris-setosa
10           5.4         3.7          1.5         0.2     Iris-setosa
14           5.8         4.0          1.2         0.2     Iris-setosa
15           5.7         4.4          1.5         0.4     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[118 rows x 5 columns]

In [36]:
# SepalLength 컬럼에서 길이가 5.0보다 큰 컬럼의 SepalLength와 Name만 출력
df2=df1[['SepalLength','Name']]
df2

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

## 3. Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 컬럼을 출력해 주세요.

In [37]:
# Iris-setosa에서 각각 최대, 최소 컬럼을 출력
NameCol=irisDF['Name']                   # irisDF 에서 Name 컬럼을 NameCol에 저장
setosa=NameCol=='Iris-setosa'                # NameCol의 요소 중 'Iris-setosa' 와 같은지 참/거짓 판별 후 setosa에 저장
df3=irisDF[setosa].describe()        # irisDF에서 setosa 참인 것만 걸러낸 후 컬럼의 기술통계 정보를 df3에 저장
print(df3.loc['max'])
print(df3.loc['min'])

SepalLength    5.8
SepalWidth     4.4
PetalLength    1.9
PetalWidth     0.6
Name: max, dtype: float64
SepalLength    4.3
SepalWidth     2.3
PetalLength    1.0
PetalWidth     0.1
Name: min, dtype: float64

In [38]:
# Iris-versicolor에서 각각 최대, 최소 컬럼을 출력
NameCol=irisDF['Name']               # irisDF 에서 Name 컬럼을 NameCol에 저장
versicolor=NameCol=='Iris-versicolor'       # NameCol의 요소 중 'Iris-versicolor' 와 같은지 참/거짓 판별 후 versicolor에 저장
df4=irisDF[versicolor].describe()      # irisDF에서 versicolor 참인 것만 걸러낸 후 컬럼의 기술통계 정보를 df4에 저장
print(df4.loc['max'])
print(df4.loc['min'])

SepalLength    7.0
SepalWidth     3.4
PetalLength    5.1
PetalWidth     1.8
Name: max, dtype: float64
SepalLength    4.9
SepalWidth     2.0
PetalLength    3.0
PetalWidth     1.0
Name: min, dtype: float64

In [39]:
# Iris-virginica에서 각각 최대, 최소 컬럼을 출력
NameCol=irisDF['Name']          # irisDF 에서 Name 컬럼을 NameCol에 저장
virginica=NameCol=='Iris-virginica'       # NameCol의 요소 중 'Iris-virginica' 와 같은지 참/거짓 판별 후 virginica에 저장
df5=irisDF[virginica].describe()        # irisDF에서 virginica 참인 것만 걸러낸 후 컬럼의 기술통계 정보를 df5에 저장
print(df5.loc['max'])
print(df5.loc['min'])

SepalLength    7.9
SepalWidth     3.8
PetalLength    6.9
PetalWidth     2.5
Name: max, dtype: float64
SepalLength    4.9
SepalWidth     2.2
PetalLength    4.5
PetalWidth     1.4
Name: min, dtype: float64