In [1]:
# 모듈 로딩 ------------------------------------------------------------------------
import pandas as pd

# 파일 관련 변수들 선언 ------------------------------------------------------------
DIR_PATH='../Data/'
FILE_NAME=DIR_PATH+'iris.csv'

In [9]:
irisDF=pd.read_csv(FILE_NAME)

irisDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [10]:
irisDF.head(10)

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
5          5.4         3.9          1.7         0.4  Iris-setosa
6          4.6         3.4          1.4         0.3  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa
8          4.4         2.9          1.4         0.2  Iris-setosa
9          4.9         3.1          1.5         0.1  Iris-setosa

In [11]:
irisDF.tail(3)

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [12]:
irisDF.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [17]:
irisDF
irisDF[irisDF.Name=='Iris-setosa']

    SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0           5.1         3.5          1.4         0.2  Iris-setosa
1           4.9         3.0          1.4         0.2  Iris-setosa
2           4.7         3.2          1.3         0.2  Iris-setosa
3           4.6         3.1          1.5         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa
5           5.4         3.9          1.7         0.4  Iris-setosa
6           4.6         3.4          1.4         0.3  Iris-setosa
7           5.0         3.4          1.5         0.2  Iris-setosa
8           4.4         2.9          1.4         0.2  Iris-setosa
9           4.9         3.1          1.5         0.1  Iris-setosa
10          5.4         3.7          1.5         0.2  Iris-setosa
11          4.8         3.4          1.6         0.2  Iris-setosa
12          4.8         3.0          1.4         0.1  Iris-setosa
13          4.3         3.0          1.1         0.1  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa
15          5.7         4.4          1.5         0.4  Iris-setosa
16          5.4         3.9          1.3         0.4  Iris-setosa
17          5.1         3.5          1.4         0.3  Iris-setosa
18          5.7         3.8          1.7         0.3  Iris-setosa
19          5.1         3.8          1.5         0.3  Iris-setosa
20          5.4         3.4          1.7         0.2  Iris-setosa
21          5.1         3.7          1.5         0.4  Iris-setosa
22          4.6         3.6          1.0         0.2  Iris-setosa
23          5.1         3.3          1.7         0.5  Iris-setosa
24          4.8         3.4          1.9         0.2  Iris-setosa
25          5.0         3.0          1.6         0.2  Iris-setosa
26          5.0         3.4          1.6         0.4  Iris-setosa
27          5.2         3.5          1.5         0.2  Iris-setosa
28          5.2         3.4          1.4         0.2  Iris-setosa
29          4.7         3.2          1.6         0.2  Iris-setosa
30          4.8         3.1          1.6         0.2  Iris-setosa
31          5.4         3.4          1.5         0.4  Iris-setosa
32          5.2         4.1          1.5         0.1  Iris-setosa
33          5.5         4.2          1.4         0.2  Iris-setosa
34          4.9         3.1          1.5         0.1  Iris-setosa
35          5.0         3.2          1.2         0.2  Iris-setosa
36          5.5         3.5          1.3         0.2  Iris-setosa
37          4.9         3.1          1.5         0.1  Iris-setosa
38          4.4         3.0          1.3         0.2  Iris-setosa
39          5.1         3.4          1.5         0.2  Iris-setosa
40          5.0         3.5          1.3         0.3  Iris-setosa
41          4.5         2.3          1.3         0.3  Iris-setosa
42          4.4         3.2          1.3         0.2  Iris-setosa
43          5.0         3.5          1.6         0.6  Iris-setosa
44          5.1         3.8          1.9         0.4  Iris-setosa
45          4.8         3.0          1.4         0.3  Iris-setosa
46          5.1         3.8          1.6         0.2  Iris-setosa
47          4.6         3.2          1.4         0.2  Iris-setosa
48          5.3         3.7          1.5         0.2  Iris-setosa
49          5.0         3.3          1.4         0.2  Iris-setosa

In [18]:
irisDF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [19]:
df=irisDF[['SepalLength','PetalLength']]
df

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [20]:
irisDF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [25]:
df=irisDF[['SepalLength','Name']]
df

     SepalLength            Name
0            5.1     Iris-setosa
1            4.9     Iris-setosa
2            4.7     Iris-setosa
3            4.6     Iris-setosa
4            5.0     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[150 rows x 2 columns]

In [26]:
df[df.SepalLength>5]

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

In [30]:
irisDF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [31]:
df=irisDF.max()
df

SepalLength               7.9
SepalWidth                4.4
PetalLength               6.9
PetalWidth                2.5
Name           Iris-virginica
dtype: object

In [33]:
df=irisDF.min()
df

SepalLength            4.3
SepalWidth             2.0
PetalLength            1.0
PetalWidth             0.1
Name           Iris-setosa
dtype: object

In [46]:
irisDF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [47]:
print(irisDF[['SepalLength','PetalLength']])

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [48]:
irisDF[['SepalLength','Name']][irisDF['SepalLength']>5.0]

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

In [52]:
irisDF[irisDF['Name']=='Iris-setosa'].min(),irisDF[irisDF['Name']=='Iris-setosa'].max()

(SepalLength            4.3
 SepalWidth             2.3
 PetalLength            1.0
 PetalWidth             0.1
 Name           Iris-setosa
 dtype: object,
 SepalLength            5.8
 SepalWidth             4.4
 PetalLength            1.9
 PetalWidth             0.6
 Name           Iris-setosa
 dtype: object)

In [53]:
irisDF[irisDF['Name']=='Iris-virginica'].min(),irisDF[irisDF['Name']=='Iris-virginica'].max()

(SepalLength               4.9
 SepalWidth                2.2
 PetalLength               4.5
 PetalWidth                1.4
 Name           Iris-virginica
 dtype: object,
 SepalLength               7.9
 SepalWidth                3.8
 PetalLength               6.9
 PetalWidth                2.5
 Name           Iris-virginica
 dtype: object)

In [54]:
irisDF[irisDF['Name']=='Iris-versicolor'].min(),irisDF[irisDF['Name']=='Iris-versicolor'].max()

(SepalLength                4.9
 SepalWidth                 2.0
 PetalLength                3.0
 PetalWidth                 1.0
 Name           Iris-versicolor
 dtype: object,
 SepalLength                7.0
 SepalWidth                 3.4
 PetalLength                5.1
 PetalWidth                 1.8
 Name           Iris-versicolor
 dtype: object)

In [55]:
# 모듈 로딩 ------------------------------------------------------------------------
import pandas as pd

# 파일 관련 변수들 선언 ------------------------------------------------------------
DIR_PATH='../Data/'
FILE_NAME=DIR_PATH+'남북한발전전력량.xlsx'

In [216]:
koreaDF=pd.read_excel(FILE_NAME,na_filter=False)
koreaDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  9 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [281]:
koreaDF=koreaDF.transpose()
koreaDF

     0 1
8  원자력

In [244]:
koreaDF.iloc[:]

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [260]:
koreaDF.describe()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
unique,3,5,8,8,8,8,8,8,8,8,...,8,8,8,8,8,9,9,9,9,9
top,,합계,-,-,-,-,-,-,-,-,...,-,-,-,-,-,5096,5171,5220,5281,5404
freq,7,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,1,1,1,1,1

In [263]:
koreaDF.max()

C:\Users\N2\AppData\Local\Temp\ipykernel_11020\1196627127.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  koreaDF.max()

8    원자력
dtype: object

In [95]:
koreaDF.loc[:, ::2]

              0     2    4    6    8
전력량 (억㎾h)    남한
발전 전력별       합계    화력  신재생   수력  원자력
1990       1077   484    -  156    -
1991       1186   573    -  150    -
1992       1310   696    -  142    -
1993       1444   803    -  133    -
1994       1650  1022    -  138    -
1995       1847  1122    -  142    -
1996       2055  1264    -  125    -
1997       2244  1420    -  107    -
1998       2153  1195    -  102    -
1999       2393  1302    -  103    -
2000       2664  1518    -  102    -
2001       2852  1689    -  106    -
2002       3065  1821    -  106    -
2003       3225  1859    -  117    -
2004       3421  2056    -  125    -
2005       3646  2127    -  131    -
2006       3812  2272    -  126    -
2007       4031  2551    -  133    -
2008       4224  2658    -  141    -
2009       4336  2802    -  125    -
2010       4747  3196    -  134    -
2011       4969  3343    -  132    -
2012       5096  3430   86  135    -
2013       5171  3581  118  139    -
2014       5220  3427  151  130    -
2015       5281  3402  173  100    -
2016       5404  3523  195  128    -

In [182]:
koreaDF1=koreaDF.transpose()
koreaDF1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [183]:
result2=koreaDF1['발전 전력별']
result2

0     합계
1     수력
2     화력
3    원자력
4    신재생
5     합계
6     수력
7     화력
8    원자력
Name: 발전 전력별, dtype: object

In [184]:
result3=koreaDF1['전력량 (억㎾h)']
result3

0    남한
1
2
3
4
5    북한
6
7
8
Name: 전력량 (억㎾h), dtype: object

In [185]:
result1=result2+result3
result1

0    합계남한
1      수력
2      화력
3     원자력
4     신재생
5    합계북한
6      수력
7      화력
8     원자력
dtype: object

In [186]:
result1

0    합계남한
1      수력
2      화력
3     원자력
4     신재생
5    합계북한
6      수력
7      화력
8     원자력
dtype: object

In [187]:
koreaDF1['전력량 (억㎾h)'+'발전 전력별']=result1
koreaDF1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량 (억㎾h)발전 전력별
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,합계남한
1,,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,수력
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,합계북한
6,,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,수력
7,,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,화력
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,원자력

In [188]:
koreaDF1.drop(['발전 전력별','전력량 (억㎾h)'],axis=1,inplace=True)
koreaDF1

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량 (억㎾h)발전 전력별
0,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,합계남한
1,64,51,49,60,41,55,52,54,61,61,...,56,56,65,78,77,84,78,58,66,수력
2,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,529,563,565,581,587,670,739,771,897,1031,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,신재생
5,277,263,247,221,231,230,213,193,170,186,...,255,235,237,211,215,221,216,190,239,합계북한
6,156,150,142,133,138,142,125,107,102,103,...,141,125,134,132,135,139,130,100,128,수력
7,121,113,105,88,93,88,88,86,68,83,...,114,110,103,79,80,82,86,90,111,화력
8,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,원자력

In [189]:
koreaDF2=koreaDF1.set_index('전력량 (억㎾h)'+'발전 전력별')
koreaDF2

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량 (억㎾h)발전 전력별,,,,,,,,,,,,,,,,,,,,,
합계남한,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
화력,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
합계북한,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
수력,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
화력,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111
원자력,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [337]:
koreaDF2.transpose()
koreaDF2

전력량 (억㎾h)발전 전력별  합계남한  수력    화력   원자력  신재생 합계북한   수력   화력 원자력
1990             1077  64   484   529    -  277  156  121   -
1991             1186  51   573   563    -  263  150  113   -
1992             1310  49   696   565    -  247  142  105   -
1993             1444  60   803   581    -  221  133   88   -
1994             1650  41  1022   587    -  231  138   93   -
1995             1847  55  1122   670    -  230  142   88   -
1996             2055  52  1264   739    -  213  125   88   -
1997             2244  54  1420   771    -  193  107   86   -
1998             2153  61  1195   897    -  170  102   68   -
1999             2393  61  1302  1031    -  186  103   83   -
2000             2664  56  1518  1090    -  194  102   92   -
2001             2852  42  1689  1121    -  202  106   96   -
2002             3065  53  1821  1191    -  190  106   84   -
2003             3225  69  1859  1297    -  196  117   79   -
2004             3421  59  2056  1307    -  206  125   81   -
2005             3646  52  2127  1468    -  215  131   84   -
2006             3812  52  2272  1487    -  225  126   99   -
2007             4031  50  2551  1429    -  236  133  103   -
2008             4224  56  2658  1510    -  255  141  114   -
2009             4336  56  2802  1478    -  235  125  110   -
2010             4747  65  3196  1486    -  237  134  103   -
2011             4969  78  3343  1547    -  211  132   79   -
2012             5096  77  3430  1503   86  215  135   80   -
2013             5171  84  3581  1388  118  221  139   82   -
2014             5220  78  3427  1564  151  216  130   86   -
2015             5281  58  3402  1648  173  190  100   90   -
2016             5404  66  3523  1620  195  239  128  111   -

In [353]:
koreaDF2.max()

C:\Users\N2\AppData\Local\Temp\ipykernel_11020\2417973140.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  koreaDF2.max()

전력량 (억㎾h)발전 전력별
합계남한    5404
수력        84
화력      3581
원자력     1648
합계북한     277
수력       156
화력       121
원자력        -
dtype: object

In [354]:
koreaDF2.min()

C:\Users\N2\AppData\Local\Temp\ipykernel_11020\2613001337.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  koreaDF2.min()

전력량 (억㎾h)발전 전력별
합계남한    1077
수력        41
화력       484
원자력      529
합계북한     170
수력       100
화력        68
원자력        -
dtype: object