# 1번

In [112]:
#1-1
import pandas as pd

DIR_PATH='../Data/'
excelFile=DIR_PATH+'남북한발전전력량.xlsx'

In [113]:
koreaDF=pd.read_excel(excelFile,na_filter=False)
koreaDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [114]:
#1-2
koreaDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  9 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [115]:
koreaDF.iloc[:]

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [116]:
koreaDF.describe()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
unique,3,5,8,8,8,8,8,8,8,8,...,8,8,8,8,8,9,9,9,9,9
top,,합계,-,-,-,-,-,-,-,-,...,-,-,-,-,-,5096,5171,5220,5281,5404
freq,7,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,1,1,1,1,1

In [117]:
koreaDF.max()

C:\Users\User\AppData\Local\Temp\ipykernel_10072\1196627127.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  koreaDF.max()

전력량 (억㎾h)    북한
발전 전력별       화력
dtype: object

In [118]:
#1-3
koreaDF1=koreaDF.replace('-', None)
koreaDF1.max()

전력량 (억㎾h)      북한
발전 전력별         화력
1990         1077
1991         1186
1992         1310
1993         1444
1994         1650
1995         1847
1996         2055
1997         2244
1998         2153
1999         2393
2000         2664
2001         2852
2002         3065
2003         3225
2004         3421
2005         3646
2006         3812
2007         4031
2008         4224
2009         4336
2010         4747
2011         4969
2012         5096
2013         5171
2014         5220
2015         5281
2016         5404
dtype: object

In [119]:
#1-3
koreaDF1.min()

전력량 (억㎾h)
발전 전력별       수력
1990         64
1991         51
1992         49
1993         60
1994         41
1995         55
1996         52
1997         54
1998         61
1999         61
2000         56
2001         42
2002         53
2003         69
2004         59
2005         52
2006         52
2007         50
2008         56
2009         56
2010         65
2011         78
2012         77
2013         82
2014         78
2015         58
2016         66
dtype: object

In [120]:
#1-4
koreaDF1.loc[:, ::2]

,전력량 (억㎾h),1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,남한,1077,1310,1650,2055,2153,2664,3065,3421,3812,4224,4747,5096,5220,5404
1,,64,49,41,52,61,56,53,59,52,56,65,77,78,66
2,,484,696,1022,1264,1195,1518,1821,2056,2272,2658,3196,3430,3427,3523
3,,529,565,587,739,897,1090,1191,1307,1487,1510,1486,1503,1564,1620
4,,None,None,None,None,None,None,None,None,None,None,None,86,151,195
5,북한,277,247,231,213,170,194,190,206,225,255,237,215,216,239
6,,156,142,138,125,102,102,106,125,126,141,134,135,130,128
7,,121,105,93,88,68,92,84,81,99,114,103,80,86,111
8,,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [121]:
#1-5 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 컬럼을 추가해 주세요.
koreaDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [122]:
#1-5
result2=koreaDF['발전 전력별']
result2

0     합계
1     수력
2     화력
3    원자력
4    신재생
5     합계
6     수력
7     화력
8    원자력
Name: 발전 전력별, dtype: object

In [123]:
#1-5
result3=koreaDF['전력량 (억㎾h)']
result3

0    남한
1
2
3
4
5    북한
6
7
8
Name: 전력량 (억㎾h), dtype: object

In [124]:
#1-5
result1=result2+result3
result1

0    합계남한
1      수력
2      화력
3     원자력
4     신재생
5    합계북한
6      수력
7      화력
8     원자력
dtype: object

In [125]:
#1-5
result1

0    합계남한
1      수력
2      화력
3     원자력
4     신재생
5    합계북한
6      수력
7      화력
8     원자력
dtype: object

In [126]:
#1-5 합친 컬럼 추가
koreaDF['전력량'+'발전전력별']= result1
koreaDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량발전전력별
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,합계남한
1,,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,수력
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,합계북한
6,,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,수력
7,,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,화력
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,원자력

In [127]:
#1-5 전력량 + 발전전력별 column 삭제하고 + 한것을 맨 앞 컬럼으로
koreaDF.drop(['발전 전력별','전력량 (억㎾h)'], axis=1, inplace=True)
koreaDF

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,전력량발전전력별
0,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,합계남한
1,64,51,49,60,41,55,52,54,61,61,...,56,56,65,78,77,84,78,58,66,수력
2,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,529,563,565,581,587,670,739,771,897,1031,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,신재생
5,277,263,247,221,231,230,213,193,170,186,...,255,235,237,211,215,221,216,190,239,합계북한
6,156,150,142,133,138,142,125,107,102,103,...,141,125,134,132,135,139,130,100,128,수력
7,121,113,105,88,93,88,88,86,68,83,...,114,110,103,79,80,82,86,90,111,화력
8,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,원자력

In [128]:
#1-6 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.
koreaDF.set_index('전력량'+'발전전력별')

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량발전전력별,,,,,,,,,,,,,,,,,,,,,
합계남한,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
화력,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
합계북한,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
수력,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
화력,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111
원자력,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

# 2번

In [129]:
# 모듈 로딩 ----------------------------------------------------------
import pandas as pd

# 파일 관련 변수들 선언 ----------------------------------------------
DIR_PATH='../Data/'
FIL_NAME=DIR_PATH+'iris.csv'
irisDF=pd.read_csv(FIL_NAME)

In [130]:
# 1. Length 데이터만 추출해서 출력해주세요.
irisDF.filter(regex='Length')

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [131]:
# 2. SepalLength 컬럼에서 길이가 5.0보다 큰 컬럼의 SepalLength와 Names만 출력해주세요
#irisDF[irisDF.SepalLength>5.0]
result=irisDF[irisDF.SepalLength >= 5.0]
result[['SepalLength', 'Name']]

     SepalLength            Name
0            5.1     Iris-setosa
4            5.0     Iris-setosa
5            5.4     Iris-setosa
7            5.0     Iris-setosa
10           5.4     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[128 rows x 2 columns]

In [132]:
#3 Iris-setosa, Iris-versicolor, Iris-virginica 각각 최대, 최소 컬럼

In [133]:
irisDF[irisDF.Name=='Iris-setosa'].max()

SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object

In [134]:
irisDF[irisDF.Name=='Iris-setosa'].min()

SepalLength            4.3
SepalWidth             2.3
PetalLength            1.0
PetalWidth             0.1
Name           Iris-setosa
dtype: object

In [135]:
irisDF[irisDF.Name=='Iris-versicolor'].max()

SepalLength                7.0
SepalWidth                 3.4
PetalLength                5.1
PetalWidth                 1.8
Name           Iris-versicolor
dtype: object

In [136]:
irisDF[irisDF.Name=='Iris-versicolor'].min()

SepalLength                4.9
SepalWidth                 2.0
PetalLength                3.0
PetalWidth                 1.0
Name           Iris-versicolor
dtype: object

In [137]:
irisDF[irisDF.Name=='Iris-virginica'].max()

SepalLength               7.9
SepalWidth                3.8
PetalLength               6.9
PetalWidth                2.5
Name           Iris-virginica
dtype: object

In [138]:
irisDF[irisDF.Name=='Iris-virginica'].min()

SepalLength               4.9
SepalWidth                2.2
PetalLength               4.5
PetalWidth                1.4
Name           Iris-virginica
dtype: object