In [89]:
# 모듈 로딩 -----------------
import pandas as pd

# 파일관련 변수 선언 -----------
DIR_PATH = '../Data/'
FILE_NAME = DIR_PATH + 'weather.csv'

FILE_NAME

'../Data/weather.csv'

In [90]:
# (1) CSV File => DataFrame으로 로딩 -------
weatherDF = pd.read_csv(FILE_NAME)
weatherDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d9       0 non-null      float64
 13  d10      2 non-null      float64
 14  d11      2 non-null      float64
 15  d12      0 non-null      float64
 16  d13      2 non-null      float64
 17  d14      4 non-null      float64
 18  d15      2 non-null      float64
 19  d16      2 non-null      float64
 20  d17      2 non-null      float64
 21  d18      0 non-null      float64
 22  d19      0 non-null      float64
 23  d20      0 non-null      float64
 24  d21      0 non-null      float64
 25  d22      0 non-null      float64
 26  d23      4 non-null      float64
 27  d24      0 non-null      float64
 28  d25      2 non-null      float64
 29  d26      2 non-null      float64
 30  d27      6 non-null      float64
 31  d28      2 non-null      float64
 32  d29      4 non-null      float64
 33  d30      2 non-null      float64
 34  d31      2 non-null      float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [91]:
# 과제 0704 - (1) 2010년 1월 ~ 12월 최고온도 - 최저온도 데이터 추출
col = ['id', 'year', 'month', 'element']

for i in range(int(len(weatherDF.index)/2)):
    print(f'{weatherDF["month"][2*i]}월의 최대값: {weatherDF.iloc[2*i].dropna().drop(col).max()}')
    print(f'{weatherDF["month"][2*i]}월의 최소값: {weatherDF.iloc[2*i+1].dropna().drop(col).min()}')

1월의 최대값: 27.8
1월의 최소값: 14.5
2월의 최대값: 29.9
2월의 최소값: 10.7
3월의 최대값: 34.5
3월의 최소값: 14.2
4월의 최대값: 36.3
4월의 최소값: 16.7
5월의 최대값: 33.2
5월의 최소값: 18.2
6월의 최대값: 30.1
6월의 최소값: 17.5
7월의 최대값: 29.9
7월의 최소값: 16.5
8월의 최대값: 29.8
8월의 최소값: 15.0
10월의 최대값: 31.2
10월의 최소값: 10.5
11월의 최대값: 31.3
11월의 최소값: 7.9
12월의 최대값: 29.9
12월의 최소값: 10.5

In [92]:
# 과제 0704 - (2) 서울에서 다른지역으로 이동한 년도별 인구수 / 데이터 추출 및 분석
import numpy as np


filename = DIR_PATH + '시도별 전출입 인구수.xlsx'
excelDF = pd.read_excel(filename)

In [93]:
excelDF.index

RangeIndex(start=0, stop=325, step=1)

In [94]:
excelDF.fillna(method = 'ffill', inplace = True)

In [95]:
excelDF.replace('-', None)

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,전국,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,전국,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,전국,대구광역시,None,None,None,None,None,None,None,None,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,제주특별자치도,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,제주특별자치도,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,제주특별자치도,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,제주특별자치도,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,제주특별자치도,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [96]:
col = excelDF.columns[2:]
col

Index(['1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017'],
      dtype='object')

In [97]:
excelDF2 = excelDF[excelDF['전출지별'] == '서울특별시']
excelDF2

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
19,서울특별시,전국,1448985,1419016,1210559,1647268,1819660,2937093,2495620,2678007,...,2083352,1925452,1848038,1834806,1658928,1620640,1661425,1726687,1655859,1571423
20,서울특별시,서울특별시,1232619,1158556,985945,1345508,1511726,2401970,2041724,2212213,...,1426213,1286855,1199708,1215122,1069300,1053008,1098023,1129529,1061915,1018807
21,서울특별시,부산광역시,11568,11130,11768,16307,22220,27515,23732,27213,...,17353,17738,17418,18816,16135,16153,17320,17009,15062,14484
22,서울특별시,대구광역시,-,-,-,-,-,-,-,-,...,9720,10464,10277,10397,10135,10631,10062,10191,9623,8891
23,서울특별시,인천광역시,-,-,-,-,-,-,-,-,...,50493,45392,46082,51641,49640,47424,43212,44915,43745,40485
24,서울특별시,광주광역시,-,-,-,-,-,-,-,-,...,10846,11725,11095,10587,10154,9129,9759,9216,8354,7932
25,서울특별시,대전광역시,-,-,-,-,-,-,-,-,...,13515,13632,13819,13900,14080,13440,13403,13453,12619,11815
26,서울특별시,울산광역시,-,-,-,-,-,-,-,-,...,5057,4845,4742,5188,5691,5542,6047,5950,5102,4260
27,서울특별시,세종특별자치시,-,-,-,-,-,-,-,-,...,-,-,-,-,2998,2851,6481,7550,5943,5813
28,서울특별시,경기도,130149,150313,93333,143234,149045,253705,202276,207722,...,412408,398282,410735,373771,354135,340801,332785,359337,370760,342433
29,서울특별시,강원도,9352,12885,13561,16481,15479,27837,25927,25415,...,23668,23331,22736,23624,22332,20601,21173,22659,21590,21016
30,서울특별시,충청북도,6700,9457,10853,12617,11786,21073,18029,17478,...,15294,15295,15461,15318,14555,13783,14244,14379,14087,13302
31,서울특별시,충청남도,15954,18943,23406,27139,25509,51205,41447,43993,...,27458,24889,24522,24723,22269,21486,21473,22299,21741,21020
32,서울특별시,전라북도,10814,13192,16583,18642,16647,34411,29835,28444,...,18390,18332,17569,17755,16120,14909,14566,14835,13835,13179
33,서울특별시,전라남도,10513,16755,20157,22160,21314,46610,46251,43430,...,16601,17468,16429,15974,14765,14187,14591,14598,13065,12426
34,서울특별시,경상북도,11868,16459,22073,27531,26902,46177,40376,41155,...,15425,16569,16042,15818,15191,14420,14456,15113,14236,12464
35,서울특별시,경상남도,8409,10001,11263,15193,16771,23150,22400,27393,...,15438,15303,15689,16039,14474,14447,14799,15220,13717,12692
36,서울특별시,제주특별자치도,1039,1325,1617,2456,2261,3440,3623,3551,...,5473,5332,5714,6133,6954,7828,9031,10434,10465,10404

In [98]:
excelDFA = excelDF2[excelDF2['전입지별'] == '전국']
excelDFA

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
19,서울특별시,전국,1448985,1419016,1210559,1647268,1819660,2937093,2495620,2678007,...,2083352,1925452,1848038,1834806,1658928,1620640,1661425,1726687,1655859,1571423

In [99]:
excelDFB = excelDF2[excelDF2['전입지별'] == '서울특별시']
excelDFB

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
20,서울특별시,서울특별시,1232619,1158556,985945,1345508,1511726,2401970,2041724,2212213,...,1426213,1286855,1199708,1215122,1069300,1053008,1098023,1129529,1061915,1018807

In [100]:
for i in col:
    print(f'{i}년 서울에서 다른 지역으로 이동한 인구수 : {excelDFA[i].iloc[0] - excelDFB[i].iloc[0]}명')

1970년 서울에서 다른 지역으로 이동한 인구수 : 216366명
1971년 서울에서 다른 지역으로 이동한 인구수 : 260460명
1972년 서울에서 다른 지역으로 이동한 인구수 : 224614명
1973년 서울에서 다른 지역으로 이동한 인구수 : 301760명
1974년 서울에서 다른 지역으로 이동한 인구수 : 307934명
1975년 서울에서 다른 지역으로 이동한 인구수 : 535123명
1976년 서울에서 다른 지역으로 이동한 인구수 : 453896명
1977년 서울에서 다른 지역으로 이동한 인구수 : 465794명
1978년 서울에서 다른 지역으로 이동한 인구수 : 510625명
1979년 서울에서 다른 지역으로 이동한 인구수 : 557500명
1980년 서울에서 다른 지역으로 이동한 인구수 : 617146명
1981년 서울에서 다른 지역으로 이동한 인구수 : 620879명
1982년 서울에서 다른 지역으로 이동한 인구수 : 665435명
1983년 서울에서 다른 지역으로 이동한 인구수 : 781727명
1984년 서울에서 다른 지역으로 이동한 인구수 : 711428명
1985년 서울에서 다른 지역으로 이동한 인구수 : 746466명
1986년 서울에서 다른 지역으로 이동한 인구수 : 753844명
1987년 서울에서 다른 지역으로 이동한 인구수 : 753545명
1988년 서울에서 다른 지역으로 이동한 인구수 : 768133명
1989년 서울에서 다른 지역으로 이동한 인구수 : 752613명
1990년 서울에서 다른 지역으로 이동한 인구수 : 845063명
1991년 서울에서 다른 지역으로 이동한 인구수 : 710066명
1992년 서울에서 다른 지역으로 이동한 인구수 : 735743명
1993년 서울에서 다른 지역으로 이동한 인구수 : 793754명
1994년 서울에서 다른 지역으로 이동한 인구수 : 810477명
1995년 서울에서 다른 지역으로 이동한 인구수 : 883390명
1996년 서울에서 다른 지역으로 이동한 인구수 : 799638명
1997년 서울에서 다른 지역으로 이동한 인구수 : 767753명
1998년 서울에서 다른 지역으로 이동한 인구수 : 680301명
1999년 서울에서 다른 지역으로 이동한 인구수 : 750637명
2000년 서울에서 다른 지역으로 이동한 인구수 : 683917명
2001년 서울에서 다른 지역으로 이동한 인구수 : 751657명
2002년 서울에서 다른 지역으로 이동한 인구수 : 751825명
2003년 서울에서 다른 지역으로 이동한 인구수 : 701998명
2004년 서울에서 다른 지역으로 이동한 인구수 : 628091명
2005년 서울에서 다른 지역으로 이동한 인구수 : 644043명
2006년 서울에서 다른 지역으로 이동한 인구수 : 689350명
2007년 서울에서 다른 지역으로 이동한 인구수 : 682324명
2008년 서울에서 다른 지역으로 이동한 인구수 : 657139명
2009년 서울에서 다른 지역으로 이동한 인구수 : 638597명
2010년 서울에서 다른 지역으로 이동한 인구수 : 648330명
2011년 서울에서 다른 지역으로 이동한 인구수 : 619684명
2012년 서울에서 다른 지역으로 이동한 인구수 : 589628명
2013년 서울에서 다른 지역으로 이동한 인구수 : 567632명
2014년 서울에서 다른 지역으로 이동한 인구수 : 563402명
2015년 서울에서 다른 지역으로 이동한 인구수 : 597158명
2016년 서울에서 다른 지역으로 이동한 인구수 : 593944명
2017년 서울에서 다른 지역으로 이동한 인구수 : 552616명