# # 과제 0704-(1) 2010년 1월~12월까지 최고온도-최저온도 데이터 추출

In [25]:
# 모듈 로딩
import pandas as pd

# 파일관련 변수 선언
DIR_PATH='../Data/'
FILE_NAME=DIR_PATH+'weather.csv'

FILE_NAME      # 파일명 맞는지 확인합니다.

'../Data/weather.csv'

In [26]:
# (1) CSV FILE => DataFrame으로 로딩
weatherDF=pd.read_csv(FILE_NAME)

# (2) 데이터 정보 확인
weatherDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d9       0 non-null      float64
 13  d10      2 non-null      float64
 14  d11      2 non-null      float64
 15  d12      0 non-null      float64
 16  d13      2 non-null      float64
 17  d14      4 non-null      float64
 18  d15      2 non-null      float64
 19  d16      2 non-null      float64
 20  d17      2 non-null      float64
 21  d18      0 non-null      float64
 22  d19      0 non-null      float64
 23  d20      0 non-null      float64
 24  d21      0 non-null      float64
 25  d22      0 non-null      float64
 26  d23      4 non-null      float64
 27  d24      0 non-null      float64
 28  d25      2 non-null      float64
 29  d26      2 non-null      float64
 30  d27      6 non-null      float64
 31  d28      2 non-null      float64
 32  d29      4 non-null      float64
 33  d30      2 non-null      float64
 34  d31      2 non-null      float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [27]:
weatherDF.head()   # 데이터가 잘 들어왔는지 위에 다섯 행을 봅니다.

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# 결측치 갯수 파악
weatherDF.isnull().sum()

id          0
year        0
month       0
element     0
d1         20
d2         18
d3         18
d4         20
d5         14
d6         20
d7         20
d8         20
d9         22
d10        20
d11        20
d12        22
d13        20
d14        18
d15        20
d16        20
d17        20
d18        22
d19        22
d20        22
d21        22
d22        22
d23        18
d24        22
d25        20
d26        20
d27        16
d28        20
d29        18
d30        20
d31        20
dtype: int64

In [29]:
print('2010년 1월~12월까지 최고온도-최저온도 데이터 추출''\n')
for i in range(1,9):     #for 문을 사용하여 i는 1부터 8까지
    value=weatherDF.iloc[2*(i-1):2*i].dropna(axis=1, how='all')   # column방향 설정, 최고/최저온도값이 모두 NaN인것 삭제, 남은 데이터를 변수 value에 저장
    result=value.drop(['id','year','month','element'],axis=1).transpose().describe()   # value 에서 숫자 데이터만 남기고 나머지 컬럼 지운 후 행&열 전환하여 컬럼의 기술통계 정보를 변수 result에 저장
    print(f"{i}월의 최고온도 : {result.loc['max'].iloc[0]}")     # result에서 각 월마다 해당하는 max 값을 출력 합니다.    
    print(f"{i}월의 최저온도 : {result.loc['min'].iloc[1]}")      # result에서 각 월마다 해당하는 min 값을 출력 합니다.
                                                                    
for j in range(9,12):
    value=weatherDF.iloc[2*(j-1):2*j].dropna(axis=1, how='all')
    result=value.drop(['id','year','month','element'],axis=1).transpose().describe()
    print(f"{j+1}월의 최고온도 : {result.loc['max'].iloc[0]}")
    print(f"{j+1}월의 최저온도 : {result.loc['min'].iloc[1]}")

2010년 1월~12월까지 최고온도-최저온도 데이터 추출

1월의 최고온도 : 27.8
1월의 최저온도 : 14.5
2월의 최고온도 : 29.9
2월의 최저온도 : 10.7
3월의 최고온도 : 34.5
3월의 최저온도 : 14.2
4월의 최고온도 : 36.3
4월의 최저온도 : 16.7
5월의 최고온도 : 33.2
5월의 최저온도 : 18.2
6월의 최고온도 : 30.1
6월의 최저온도 : 17.5
7월의 최고온도 : 29.9
7월의 최저온도 : 16.5
8월의 최고온도 : 29.8
8월의 최저온도 : 15.0
10월의 최고온도 : 31.2
10월의 최저온도 : 10.5
11월의 최고온도 : 31.3
11월의 최저온도 : 7.9
12월의 최고온도 : 29.9
12월의 최저온도 : 10.5